<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.SerGioApps.com</title> 
       
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet"  href="css/jquery.mobile.icons-1.4.0.css" />
	<link rel="stylesheet"  href="css/jqm-icon-pack-fa.css" />

    <link href="js_iscroll/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js_iscroll/demo.css" rel="stylesheet" type="text/css" media="screen" />

    <!--<script src="cordova.js" type="text/javascript"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <script src="js/json2.js" type="text/javascript"></script>

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/demo.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>

    <script src="js/store.min.js" type="text/javascript"></script>
    <link id="link_movies" href="" rel="stylesheet" type="text/css" />


    <style type="text/css">
        
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
        height: 100%;
    }

    body {
        background-color: #000000 !important;
        padding: 0 0 0 0px;
        background-repeat: no-repeat;
        margin: 0px aoto;
        margin-left: 0px;
        text-decoration: none;
        overflow: hidden !important;
    }

    .ui-content {
        position: fixed;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        height: 100% !important;
        right: 0 !important;
        left: 0 !important;
        overflow: hidden !important;
    }

        
    .clearfix {
        clear: both;
        height: 1px;
        overflow: hidden;
        margin-bottom: -1px;
        line-height: 1%;
        font-size: 0px;
    }
                                   
    .ui-controlgroup {
        margin:0; /*make the buttons flush to the top*/
    }
    #bars-button {
        margin:1px;
    }
     
    .ui-page, .ui-page-fullscreen {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }
    
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     
      
    .ui-header {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    .ui-footer {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    footer {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    } 
   
    /* Swipe works with mouse as well but often causes text selection. */
    #listPage * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

 
    div {
        overflow-x:hidden;
        overflow-y:hidden;
    }

    /* rounded image styles youtube-videogallery-img */   
    .rounded-img, .ui-li-icon {
        float: left;
        top: 1px;
        left: 0px;
        padding: 8px 0px 0px 0px;
        margin-left: 24px;
        width: 116px;
        height: 84px;
	    display: inline-block;
	    border: solid 0px #9CAAC1 !important;   /* #9CAAC1; */
	    overflow: hidden;
	    background-color: transparent !important;
    }
   
    .rounded-img:hover, img.ui-li-icon:hover {
        float: left;
        top: 1px;
        left: 0px;
        padding: 8px 0px 0px 2px;
        margin-left: 26px;
        width: 116px;
        height: 84px;
	    display: inline-block;
	    overflow: hidden;    
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    border:1px solid #ff0000 !important;
    }
    
    li {
        cursor: pointer !important;
        cursor: hand !important;
        padding-right:16px !important;
    }
    
    .ellipsis {
        position: absolute;
        top: 2px;
        left: 0px;
        width: 60%;
        margin: 0px 0px 0px 120px;
        padding: 6px 0px 0px 0px;
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased; 
        font-size: 1.2em;
	    line-height: .9em;
	    font-weight: normal;
        font-style: normal;
        display: list-item;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: ellipsis;
    }
    
    .ellipsis2 {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 60%;
        height: 69px;
        margin: 0px 0px 0px 120px;
        padding: 6px 0px 0px 0px;   
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased;   
        font-size: 1.0em;
        line-height: .9em;
        font-weight: normal;
        font-style: normal;
        display: list-item;
        text-overflow: ellipsis;
        overflow: ellipsis;
        white-space: normal;  
        text-decoration: inherit;
        vertical-align: top;
        text-align: left;
    }
    
    #zvideowrapper {
        padding-top: 0px !important;
        height: 100% !important;
    }
    
    #zvideowrapper ul li, #zvideowrapper li {
        height: 70px !important;
        z-index:1 !important;
        border-bottom: 1px solid #464954;
        border-top: 1px solid #464954;
    }
    
    #zvideowrapper .youtube-videogallery-link, #zvideowrapper a.youtube-videogallery-link, #zvideowrapper .novideos-link {
        display: inline-block;
        position: absolute !important;
        width: 70px;
        float: left;
        top: 4px;
        left: 0px;
        margin-left: 20px;
        height: 70px;
        z-index:1 !important;
        border: 1px none #303030;   
        background-color: transparent !important; 
    } 
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     


    
    
    .split-custom-wrapper {
        /* position wrapper on the right of the listitem */
        position: absolute;
        right: 10px;  /* padding for scrollbars !!! */
        top: 0;
        height: 100%;
    }

    .split-custom-button {
        position: relative;
        float: right;   /* allow multiple links stacked on the right */
        height: 100%;
        margin:0;
        min-width:3em;
        /* remove boxshadow and border */
        border:none;
        moz-border-radius: 0;
        webkit-border-radius: 0;
        border-radius: 0;
        moz-box-shadow: none;
        webkit-box-shadow: none;
        box-shadow: none;
    }

    .split-custom-button span.ui-btn-inner {
        /* position icons in center of listitem*/
        position: relative;
        margin-top:50%;
        margin-left:50%;
        /* compensation for icon dimensions */
        top:11px; 
        left:-12px;
        height:40%; /* stay within boundaries of list item */
    }

       
    .wordwrap {
        /* wrap long text and urls */
        white-space: pre; /* CSS 2.0 */
        white-space: pre-wrap; /* CSS 2.1 */
        white-space: pre-line; /* CSS 3.0 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        word-wrap: break-word; /* IE 5+ */
    } 
    

    .wrap_form_text {
        /* wrap long text and urls */
        white-space: pre; /* CSS 2.0 */
        white-space: pre-wrap; /* CSS 2.1 */
        white-space: pre-line; /* CSS 3.0 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        word-wrap: break-word; /* IE 5+ */
    }
    textarea {
        min-height: 60px !important;
    }
    
    #qrcontent {
        margin: 0 !important;
        padding: 18px 0px 8px 0px !important;
        border: 0 !important;
        outline: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 1100px !important;
        background-color: #ffffff !important;
    } 
 
    #url_text {
        background-color: #ffffff !important;
        color: #000000 !important;
        width: 256px !important;
    } 
 
    #editdisplay {
        width: 90% !important;
        height: 1100px !important;
    }        


    /* 24px Sets height of edit & delete buttons in listview!!! */
    #rsslistfetch-ul li a {
        height: 100% !important; 
    }    
    
  
    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }

    #navbar li a {
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
    }
    
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;   
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;      
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;       
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;        
    }

   
    .feed_wrapper li {
        float: left;
        padding-right: 40px !important;
        width: 100% !important;
    }   
    
</style>

	<script type="text/javascript">
	    var _themeid_dronestv = "";
	    if (localStorage["themeid_dronestv"]) {
	        _themeid_dronestv = localStorage["themeid_dronestv"];
	    } else {
	        _themeid_dronestv = "dark";
	        localStorage["themeid_dronestv"] = "dark";
	    }
	    var _path = "themes/" + _themeid_dronestv + ".css";
	    $("#link_movies").attr("href", _path);

	    var refreshIntervalId;
	    var g_content_width = 100;
	    var g_content_height = 100;

	    $(document).bind("mobileinit", function () {
	        jQuery.support.cors = true;
	        jQuery.mobile.allowCrossDomainPages = true;
	        jQuery.mobile.phonegapNavigationEnabled = true;
	        jQuery.mobile.defaultDialogTransition = "slide";
	    });

	    window.onload = function () {

	        $('header a').on('click touchend', function (e) {
	            //e.preventDefault();
	            //e.stopPropagation();
	            //$("#wrapper_controls").show();
	            //$("#wrapper_controls").trigger("updatelayout");
	            var el = $(this);
	            var link = el.attr('href');
	            if (link == "#back") {
	                //window.location = "./rssmobi.html#listPage";
	                history.back('listPage');

	            }
	        });


	        (function ($) {
	            var url = 'http://www.sergioapps.com/rsshandler.ashx?top=50&cat=news&methodName=topFeeds&jsonp=onRSSLoaded';
	            $.ajax({
	            	type: 'GET',
	            	url: url,
	            	async: false,
	            	contentType: "application/json",
	            	dataType: 'jsonp'
	            });

	        })(jQuery);


	    };

	    $(document).delegate('#mainPage .rounded-img', 'click touchend', function (e, data) {
	        event.preventDefault();
	        event.stopPropagation();
	        var zid = $(this).parents('[data-role=listview] li').data("url");
	        alert(zid);
	        if (zid == 'undefined') {
	            event.stopPropagation();
	        }
	        else {
	            localStorage["id_rssfeedcode"] = zid;
	            GetFeeds();
	            var urlID = localStorage["id_rssfeedcode"];
	            var feedItem = new FeedItem("", "", "");
	            if (urlID) {
	                //Get feedItem from its ID.
	                feedItem = feedManager.getUrlDetails(urlID);
	            }
	            var qrUrl = feedItem.url;
	            if (qrUrl.indexOf("rsshandler.ashx") < 0) {
	                $.mobile.changePage("#rssFeedPage");
	            }
	        }
	    });

	    // Changes XML to JSON
	    function xmlToJson(xml) {
	        // Create the return object
	        var obj = {};
	        if (xml.nodeType == 1) { // element
	            // do attributes
	            if (xml.attributes.length > 0) {
	                obj["@attributes"] = {};
	                for (var j = 0; j < xml.attributes.length; j++) {
	                    var attribute = xml.attributes.item(j);
	                    obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
	                }
	            }
	        } else if (xml.nodeType == 3) { // text
	            obj = xml.nodeValue;
	        }
	        // do children
	        if (xml.hasChildNodes()) {
	            for (var i = 0; i < xml.childNodes.length; i++) {
	                var item = xml.childNodes.item(i);
	                var nodeName = item.nodeName;
	                if (typeof (obj[nodeName]) == "undefined") {
	                    obj[nodeName] = xmlToJson(item);
	                } else {
	                    if (typeof (obj[nodeName].push) == "undefined") {
	                        var old = obj[nodeName];
	                        obj[nodeName] = [];
	                        obj[nodeName].push(old);
	                    }
	                    obj[nodeName].push(xmlToJson(item));
	                }
	            }
	        }
	        return obj;
	    };

	    var cleanEntities = (function () {
	        // block creating object more than once 
	        var rssItem = document.createElement('div');

	        function cleanHTMLEntities(str) {
	            if (str && typeof str === 'string') {
	                // remove script/html tags
	                str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
	                str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
	                rssItem.innerHTML = str;

	                // 'textContent' isn't avaiable in IE8
	                if (rssItem.textContent === undefined) {
	                    str = rssItem.innerText;
	                    rssItem.innerText = '';
	                }
	                else {
	                    str = rssItem.textContent;
	                    rssItem.textContent = '';
	                }
	            }
	            return str;
	        }
	        return cleanHTMLEntities;
	    })();

	    //
	    // Create object whoose properties are feed values
	    //
	    var getDate = function (date, objDate) {
	        var day = date.getUTCDate();
	        var month = date.getMonth() + 1;
	        var year = date.getFullYear();
	        var hours = date.getHours();
	        var minutes = date.getMinutes();
	        var seconds = date.getSeconds();
	        objDate.year = (year.toString().length == 1 ? "0" : "") + year;
	        objDate.month = (month.toString().length == 1 ? "0" : "") + month;
	        objDate.day = (day.toString().length == 1 ? "0" : "") + day;
	        objDate.hours = (hours.toString().length == 1 ? "0" : "") + hours;
	        objDate.minutes = (minutes.toString().length == 1 ? "0" : "") + minutes;
	        objDate.seconds = (seconds.toString().length == 1 ? "0" : "") + seconds;
	    }

	    function onRSSLoaded(result, methodName) {

	        //var html = '';
            //for (var i = 0; i < result.length; i++) {
            //	html += '<li>' + result[i].author + '</li>';
            //}
            //html += '</ul>';
            //document.getElementById('divrss').innerHTML = html;

	        // Get the page we are going to write our content into.
	        var $page = $("#mainPage");

	        //alert(JSON.stringify(result));

	        // Get the content area element for the page.
	        var $content = $page.children(":jqmData(role=content)");
	        var markup = '';

	        $.each(result, function (i, data) {

	            var title = cleanEntities(data.title);
	            var link = data.link;
	            var author = data.author;
	            var displayText = cleanEntities(data.shortDescription);
	            var fullText = cleanEntities(data.description);
	            var image = data.image;
	            var date = new Date(data.publishedDate);

	            // Get date 
	            var objDate = { year: '', month: '', day: '', hours: '', minutes: '', seconds: '' };
	            getDate(date, objDate);

	            if ((image == 'undefined') || (image == '') || (image == null)) {
	                // WORKS JUST AS WELL /////////////////////////////////////////////
	                ////sReg = /<img[^>]*>/g;
	                //sReg = /<img[^>]*/g;
	                //imgTag = rsscontent.match(sReg);
	                //if ((imgTag == 'undefined') || (imgTag == null)) { imgTag = ''; }
	                //else { imgTag = imgTag + ' class="thumbnail">'; }
	                ///////////////////////////////////////////////////////////////////
	                image = getImage(description);
	                if ((image == 'undefined') || (image == '') || (image == null)) {
	                    image = './img/rss.png';
	                }
	            }

	            //alert("title: " + title);
	            //alert("link: " + link);
	            //alert("author: " + author);
	            //alert("shortDescription: " + shortDescription);
	            //alert("description: " + description);
	            //alert("image: " + image);
	            //alert("publishedDate: " + publishedDate);

	            markup += '<li data-id="' + i.toString() + '" data-image="' + image + '" data-title="' + title + '" data-url="' + link + '" data-author="' + author + '" data-desc="' + fullText + '">';
	            //markup += '<a href="#" class="feed_wrapper">';
	            markup += '<img class="rounded-img" src="' + image + '" alt="." />';

	            if (displayText.length > 0) {
	                markup += '<div class="ellipsis" style="margin-top: 0px; !important;">' + title + '</div>';
	                markup += '<div class="ellipsis2">' + displayText + '</div>';
	            }
	            else {
	                markup += '<div class="ellipsis" style="margin-top: 20px; !important;">' + title + '</div>';
	            }
	            markup += '</li>';

	        });

	        $('#feeditems-ul').empty().append(markup);
	        $('#feeditems-ul').trigger("create"); // *** THIS IS THE KEY ***
	        $('#feeditems-ul').listview('refresh');

	    }

</script>
<body>
    <div data-role="page" id="mainPage" style="text-align: center; margin: 0 auto;">

        <header style="height:60px;" data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a">
            <a data-icon="home" data-rel="home" href="index.html" rel="external" data-role="button" data-icon="bars" data-theme="a" class="ui-btn-left" style="margin-top:8px;">Home</a>
            <div class="center-wrapper"><img id="header_logo" src="img/header_logo.png" alt="Station Break TV" style="margin-top:0px;"></div>
            <a href="#back" data-role="button" data-icon="arrow-l" data-theme="a"  class="ui-btn-right" style="margin-top:8px;">Back</a>
        </header>

        <div id="zvideowrapper" data-iscroll="{
            'hScroll':false,
            'vScroll':true,
            'resizeEvents':'orientationchange',
            'resizeWrapper':true, 
            'mouseWheel': true, 
            'click': true, 
            'interactiveScrollbars': true, 
            'shrinkScrollbars': 'scale'
            }" data-id="content" data-role="content" data-iscroll>
            <div id="divrss" class="divrss" style="padding-bottom: 200px !important;">
                <!--<script type="text/javascript" src="rsshandler.ashx?top=2&cat=tv&methodName=topFeeds&jsonp=onRSSLoaded"></script>-->
                <ul data-theme="a" id="feeditems-ul" class="youtube-videogallery" data-role="listview" data-inset="false" data-filter="false" style="padding-top: 30px !important;"></ul>
            </div>
        </div>

        <footer id="footer" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
        </footer>
          
  </div>     


</body>
</html>


