<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip" 
   	android:paddingRight="10dip" 
	android:divider="@android:color/transparent"
  	android:dividerHeight="10.0sp"
    android:background="@drawable/rounded_corner">
 
	<ListView 
	    android:id="@+id/UserDataListView"
	 	android:background="@android:color/black"
  		android:layout_height="fill_parent"
  		android:layout_width="fill_parent"
  		android:divider="@android:color/transparent"
  		android:dividerHeight="10.0sp"/>
    	   
    <TextView
        android:id="@+id/textViewDesc"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />
 
    <TextView
        android:id="@+id/textViewValue"
        android:background="@android:color/white"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>



<!-- android:background="@drawable/head_grad" -->
<!-- 	 <ListView 
	   android:id="@+id/android:list"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:divider="@android:color/transparent"
	   android:dividerHeight="0px"/>   
	   
	   <ListView android:id="@+id/MyListView"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:divider="@android:color/transparent"
  android:dividerHeight="10.0sp"/>
 --> 



