<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.SerGioApps.com</title>  
    
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <!-- <script src="js/singleton.js" type="text/javascript"></script>-->
    <!--<script type="text/javascript" src="js/index.js"></script>-->  
                   
	<!-- jQuery Mobile CSS bits -->
	<!--<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="hdpi.css" />
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="mdpi.css" />
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 0.75)" href="ldpi.css" />-->

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mobile.icons-1.4.5.css" rel="stylesheet" type="text/css" />
    <link href="css/jqm-icon-pack-fa.css" rel="stylesheet" type="text/css" />

    <link href="js_iscroll/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js_iscroll/demo.css" rel="stylesheet" type="text/css" media="screen" />

    <!--<script src="cordova.js" type="text/javascript"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>

    <!--<script src="js/jquery.tagcanvas.js" type="text/javascript"></script> -->    
    <script src="js/jquery.tagcanvas.min.js" type="text/javascript"></script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="js/retina.js" type="text/javascript"></script>
    <script src="js/jquery.urlvars.js" type="text/javascript"></script>

    <script src="mobile_ads/ads-rotator.js" type="text/javascript"></script>

    <script src="js/general.js" type="text/javascript"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <link id="link_dronestv" href="" rel="stylesheet" type="text/css" />
        
    <style type="text/css">     
    .f1 { font-family: Impact,sans-serif !important; }
    .f2 { font-family: Verdana,sans-serif !important;}
    .f3 { font-family: Georgia,sans-serif !important;}

    .small { font-size: 24px !important; }
    .medium { font-size: 30px !important; }
    .large { font-size: 36px !important; }
    
    .red { color: #e94739 !important; }
    .green { color: #6bc356 !important; }
    .purple { color: #b753d8 !important; }
    .mustard { color: #fab903 !important; }
    .blue { color: #427fed !important; }
               
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
        height: 100%;
    }

    body {
        background-color: #000000 !important;
        padding: 0 0 0 0px;
        background-repeat: no-repeat;
        margin: 0px aoto;
        margin-left: 0px;
        text-decoration: none;
        overflow: hidden !important;
    }

    .ui-content {
        position: fixed;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        height: 100%;
        overflow: hidden;
        right: 0 !important;
        left: 0 !important;
        top: 0 !important;
        overflow: hidden !important;
        height:100%;
    }

        
    .clearfix {
        clear: both;
        height: 1px;
        overflow: hidden;
        margin-bottom: -1px;
        line-height: 1%;
        font-size: 0px;
    }
                                   
    .ui-controlgroup {
        margin:0; /*make the buttons flush to the top*/
    }
    #bars-button {
        margin:1px;
    }
     
    .ui-page, .ui-page-fullscreen {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }
    
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     
    
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;   
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;      
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;       
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;        
    }
    
    .ui-header {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    .ui-footer {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    
    #topnavbar li a {
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
    }
    
    #topnavbar {
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    position: fixed !important;
        top: -6px !important;
        left: 0 !important;
        right: 0 !important;
	    width:100% !important;
	    z-index:1 !important;
    }

    .ui-navbar ul {
        margin-top: 2px !important;
        height: 54px !important;
    }
    
    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }

    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }
        
    #navbar li a {
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: normal; 
        letter-spacing: 0.04em;         
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    /* position dismiss panels */   
    /* data-dismissible="false" */
    .ui-panel-dismiss {
        z-index: 100000 !important;
    }
    #panel_topnav, #panel_controls {
        z-index: 200 !important;        
    }  

    #panel_controls {
        width: 84%;
        height: 100%;
        margin: 0;
        padding: 0px;
    }     
    
    #thelist {
        width: 80%; 
        height: 100%;
        margin: 0;
        padding: 0px;
        margin-right:36px;
    }   

    /* Swipe works with mouse as well but often causes text selection. */
    #demo-page * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
 

    .sc_menu_tooltip {
        display: block;
        position: absolute;
        padding: 8px;
        font-size: 1.2em;
        color: #000;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border: 1px solid rgb(50, 50, 50);
        background: rgb(255, 255, 194); /* Make background a bit transparent for browsers that support rgba */
        background: rgba(255, 255, 194, 1.0); 
    }

    #tagcontent {
        margin-left: 0px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;        
        bottom: 0px !important; 
    }
 
    #tagcanvas {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        margin-left: 0px !important;
        margin-top: 50px !important;
        margin-bottom: 20px !important;
        padding-top: 0px !important; 
    }
    #iconTags, #mainCloud, #everyCloud, #claim2fameCloud, #wordCloud, #pumpkinCloud {
        border-bottom-style: solid;
        border-color: Red;
        border-width: 4px;
        margin-left: 0px;
        margin-top: 0px;
        position: absolute;
        top: 0;
        width: 800px;
        left: -900px;            
    }
    #iconTags a, #mainCloud a, #everyCloud a, #claim2fameCloud a, #wordCloud a, #pumpkinCloud a {
        background-color: #82a7d3;
        color: #FFFFFF;
        display: inline-block;
        height: 39px;
        line-height: 37px;
        padding: 0 15px;
        margin-right: 2px;
    }


        /* add a tint layer to brighten (or darken) */
        /*BILL SERGIO - z-index: -1 prevents controls on panel from being blurred */
        .frosted::after {
            z-index: -1 !important; /*BILL SERGIO - Only blurs background of panel, NOT controls on panel !!! */
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.5);
            -webkit-filter:blur(8px) brightness(110%); 
	        -moz-filter: blur(8px);
	        -ms-filter: blur(8px);
	        -o-filter: blur(8px);
	        filter: blur(8px); 
        }

        /* The content */
        .frosted {
            font-family: Avenir Next, Avenir, Verdana, sans-serif;
            color: #333;
            text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
            position: relative;
            margin: 0px;
            padding-left: 0px;
        }

        #panel_controls, #thelist, #scroller, #wrapper, #wrapper_left, .ui-panel-inner {
	        background: transparent !important; /* #DD2C33 */ 
        }  
        
        /* position dismiss panels */   
        /* data-dismissible="false" */
        .ui-panel-dismiss {
            z-index: 100000 !important;
        }
        
        .ui-panel {
            position: absolute;
            right: 0px !important;
            margin: 0;
            padding: 0px;
            margin-right:0px;
            width: 84%;
        }  

        #panel_controls {
            width: 84%;
            height: 100%;
            margin: 0;
            padding: 0px;
        }           
        #thelist {
            width: 80%; 
            height: 100%;
            margin: 0;
            padding: 0px;
            margin-right:0px;
        }  
        
        #scroller_player {
          text-align: center;
        }
        #scroller_player * {
          margin: 0px auto 0px auto;
        }   
        .backfrost_on {
            -webkit-filter:blur(8px) brightness(110%); 
	        -moz-filter: blur(8px);
	        -ms-filter: blur(8px);
	        -o-filter: blur(8px);
	        filter: blur(8px); 
        }
        .backfrost_off {
        }
        
        .ui-icon-myicon:after {
	        background-image: url("iconimg.svg");
        }
        .ui-nosvg .ui-icon-myicon:after {
	        background-image: url("iconimg.png");
        }    

        header {
            clear: left;
            box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
            -moz-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
            -webkit-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        }
        
        /* DO NOT REMOVE THIS !!! */
        .iscroll-scroller {
            min-width: 100% !important;
        }   
        
        .containing-element .ui-slider-switch { width: 14em }
        
    .split-custom-wrapper {
        /* position wrapper on the right of the listitem */
        position: absolute;
        right: 10px;  /* padding for scrollbars !!! */
        top: 0;
        height: 100%;
    }

    .split-custom-button {
        position: relative;
        float: right;   /* allow multiple links stacked on the right */
        height: 100%;
        margin:0;
        min-width:3em;
        /* remove boxshadow and border */
        border:none;
        moz-border-radius: 0;
        webkit-border-radius: 0;
        border-radius: 0;
        moz-box-shadow: none;
        webkit-box-shadow: none;
        box-shadow: none;
    }

    .split-custom-button span.ui-btn-inner {
        /* position icons in center of listitem*/
        position: relative;
        margin-top:50%;
        margin-left:50%;
        /* compensation for icon dimensions */
        top:11px; 
        left:-12px;
        height:40%; /* stay within boundaries of list item */
    }
                          
    </style>

    <script type="text/javascript">
    //<![CDATA[

        var _themeid_dronestv = "";
        if (localStorage["themeid_dronestv"]) {
            _themeid_dronestv = localStorage["themeid_dronestv"];
        } else {
            //_themeid_dronestv = "light";
            _themeid_dronestv = "dark";
            localStorage["themeid_dronestv"] = "dark";
        }
        var _path = "themes/" + _themeid_dronestv + ".css";
        $("#link_dronestv").attr("href", _path);


        //App is looking GREAT! Very easy to use! Comes across very nicely! 
        //On Bull Elfk Flex we need a picture of an Elk with antlers instead of a Bull. 
        //The over-all feel and look FANTASTIC! I am excited to get this launched!
        //////////////////////////////////////////////////////////////////////////////////////////////////
        function onBodyLoad() {
            //alert("onBodyLoad");
            //Singleton.getInstance().LoadAdMobPlugin();

            ////touchmove fails on some devices!
            //document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
            //document.addEventListener('DOMContentLoaded', loaded, false);
            //document.addEventListener('deviceready', function () {
            //    //console.log(new Date().getTime() - startTime.getTime());
            //}, false);
            ////LoadAdMobPlugin(true);
            screenAdjust();
        }

        function showAd(bshow) {
            if (window.plugins && window.plugins.AdMob) {
                var am = window.plugins.AdMob;
                am.showAd(bshow);
            } else {
                //alert('AdMob plugin not available/ready.');
            }
        }
        //////////////////////////////////////////////////////////////////////////////////////////////////

        $(document).bind("mobileinit", function () {
            jQuery.support.cors = true;
            jQuery.mobile.allowCrossDomainPages = true;
            jQuery.mobile.phonegapNavigationEnabled = true;
            jQuery.mobile.defaultDialogTransition = "slide";
        });

        $(document).delegate('.ui-page', 'touchmove', false);

        $(document).ready(function () {
//            $("#panel_controls").on("panelbeforeopen", function (event, ui) {
//                $('#tagcanvas').removeClass('backfrost_off');
//                $('#tagcanvas').addClass('backfrost_on');
//                $('#flip1').val(_drag_malibudiet).slider("refresh");
//            });

//            $("#panel_controls").on("panelbeforeclose", function (event, ui) {
//                $('#tagcanvas').removeClass('backfrost_on');
//                $('#tagcanvas').addClass('backfrost_off');
//                $('#flip1').val(_drag_malibudiet).slider("refresh");
//            });
            screenAdjust();

            $("#content").animate({ "height": "80px" }, "fast");

        });


        $(window).bind('resize', function (e) {
            screenAdjust();
            $("#panel_controls").trigger("updatelayout");
            //$("#header_controls").trigger("updatelayout");
        });

        $(window).bind('orientationchange', function (e) {
            var orientation = "portrait";
            if (window.orientation == -90 || window.orientation == 90) orientation = "landscape";

            switch (orientation) {
                case 'portrait':
                    // alert('portrait');
                    //$.mobile.fixedToolbars.setTouchToggleEnabled(true);
                    break;
                case 'landscape':
                    // alert('landscape');        
                    $.mobile.fixedToolbars.setTouchToggleEnabled(false);
                    break;
                default:
                    break;
            };
            screenAdjust();
        });

        $(document).delegate("#adPage", "pageinit", function () {
            //alert('A page with an id of "aboutPage" was just created by jQuery Mobile!');
        });

        window.onload = function () {

 
        };

        $(document).delegate('header a', 'click', function () {
            var el = $(this);
            var link = el.attr('href');
            if (link === "#closead") {
                window.location = "./index.html";
            }
        });

        function screenAdjust() {
            $('#panel_controls').panel("close");
            var canvas = $("#tagcanvas");
            var c = canvas.get(0).getContext("2d");
            c.canvas.width = window.innerWidth;
            var the_height = ($(window).innerHeight() - $(this).find('[data-role="header"]').height() - $(this).find('[data-role="footer"]').height() - 0);
            var orientation = "portrait";
            if (window.orientation == -90 || window.orientation == 90) orientation = "landscape";
            if (orientation == "portrait") {
                the_height = ($(window).height() - 100);
            }
            else {
                the_height = ($(window).height() - 100);
            }
            c.canvas.height = the_height;
        }

        /* Calculates scrollbar width in pixels 
        full width of the window including the scrollbar: */
        //var window_width = jQuery('body').width() + scrollbar_width();
        function scrollbar_width() {
            if (jQuery('body').height() > jQuery(window).height()) {
                /* Modified from: http://jdsharp.us/jQuery/minute/calculate-scrollbar-width.php */
                var calculation_content = jQuery('<div style="width:50px;height:50px;overflow:hidden;position:absolute;top:-200px;left:-200px;"><div style="height:100px;"></div>');
                jQuery('body').append(calculation_content);
                var width_one = jQuery('div', calculation_content).innerWidth();
                calculation_content.css('overflow-y', 'scroll');
                var width_two = jQuery('div', calculation_content).innerWidth();
                jQuery(calculation_content).remove();
                return (width_one - width_two);
            }
            return 0;
        }

        $(document).on("pageinit", function () {
            $(".photopopup").on({
                popupbeforeposition: function () {
                    var maxHeight = $(window).height() - 60 + "px";
                    $(".photopopup img").css("max-height", maxHeight);
                    $('#popupPumpkin').css("top", '60px');
                }
            });
        });

        //document.addEventListener("backbutton", function (e) {
        //    if ($.mobile.activePage.is('#mainPage')) {
        //        e.preventDefault();
        //        navigator.app.exitApp();
        //    }
        //    else {
        //        navigator.app.backHistory()
        //    }
        //}, false);

    //]]>
    </script>

</head>
<body>

    <div data-role="page" id="adPage" data-theme="c" style="background-color: #121212 !important;text-align: center; margin: 0 auto; border: 0px none #121212;">

        <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #0eb7f3 !important;">
            <a data-icon="home" class="ui-btn-left" data-theme="a" style="margin-top:8px;" href="index.html" rel="external">Home</a>
            <div class="center-wrapper"><img id="Img1" src="img/header_logo.png" alt="Wild Workout" style="margin-top:4px;"></div>
            <a data-icon="arrow-r" class="ui-btn-right" data-theme="a" style="margin-top:8px;" href="index.html" rel="external">App</a>
        </header>

        <!-- content/ -->

        <div data-role="content" id="fullscreen" style="padding-top: 50px !important;">
            <a href="" target="_blank"><img src="ww_mobile_ads/wildworkout_01.jpg" alt="advertisement" width="100%" height="100%"></a>
        </div>

        <!-- /content -->

        <footer id="footer" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
            <a style="width:80%;" href="#closead" data-role="button" data-icon="delete" data-theme="a">Close The Ad</a>
        </footer>

    </div>
    <!-- /page -->

    <!--<script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>  
    <script>
        app.initialize();
    </script>-->
</body>
</html>


