<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.SerGioApps.com</title> 
          
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mobile.icons-1.4.5.css" rel="stylesheet" type="text/css" />
    <link href="css/jqm-icon-pack-fa.css" rel="stylesheet" type="text/css" />


    <!--<script src="cordova.js" type="text/javascript"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="blackjack/ovn6yje.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script defer type="text/javascript" src="blackjack/App.js" ></script>


    
    <script src="js/store.min.js" type="text/javascript"></script>
    <link id="link_dronestv" href="" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="blackjack/styles.css" />
	<script type="text/javascript">

	    var _themeid_dronestv = "";
	    if (localStorage["themeid_dronestv"]) {
	        _themeid_dronestv = localStorage["themeid_dronestv"];
	    } else {
	        //_themeid_dronestv = "light";
	        _themeid_dronestv = "dark";
	        localStorage["themeid_dronestv"] = "dark";
	    }
	    var _path = "themes/" + _themeid_dronestv + ".css";
	    $("#link_dronestv").attr("href", _path);


	    /* Use this for high compatibility (iDevice + Android)*/
	    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	    document.addEventListener('DOMContentLoaded', loaded, false);
	    //document.addEventListener("deviceready", function (e) { }, "false");
	    document.addEventListener('deviceready', function () {
	        StatusBar.overlaysWebView(false);
	        StatusBar.backgroundColorByName('black');
	    }, false);

	    function loaded() {

	    }

	    $(document).bind("mobileinit", function () {
	        jQuery.support.cors = true;
	        jQuery.mobile.allowCrossDomainPages = true;
	        jQuery.mobile.phonegapNavigationEnabled = true;
	        jQuery.mobile.defaultDialogTransition = "slide";
	    });

	    $(document).delegate('.ui-page', 'touchmove', false);

	    $(document).ready(function () {


	    });

	    $(window).resize(function () {

	    });

	    $(document).delegate('.ui-page', 'touchmove', false);

	    $(document).delegate('header a', 'click touchend', function (e) {
	        //e.preventDefault();
	        //e.stopPropagation();
	        var link = $(this).attr('href');
	        //alert(link);
	        if (link == "#home") {
	            //window.location = "./index.html";
	            window.location = "./ads.html";
	        }
	        else if (link == "#back") {
	            history.back();
	        }
	        return false;
	    });

    </script>

    <style type="text/css">
        .ui-page, .ui-content{
            background-color: #20550a !important;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden !important;
            height: 100%;
        }
        
        body {
            padding: 0 0 0 0px;
            background-repeat: no-repeat;
            margin: 0px aoto;
            margin-left: 0px;
            text-decoration: none;
            overflow: hidden !important;
        }
        
        .ui-content {
            position: fixed;
            margin: 0 !important;
            padding: 0 !important;
            border: 0 !important;
            outline: 0 !important;
            height: 100% !important;
            right: 0 !important;
            left: 0 !important;
            overflow: hidden !important;
        }
        
        
        .clearfix
        {
            clear: both;
            height: 1px;
            overflow: hidden;
            margin-bottom: -1px;
            line-height: 1%;
            font-size: 0px;
        }
        
        .ui-controlgroup
        {
            margin: 0; /*make the buttons flush to the top*/
        }
        #bars-button
        {
            margin: 1px;
        }
        
        .ui-page, .ui-page-fullscreen
        {
            margin: 0;
            padding: 0;
            overflow: hidden !important;
        }
        
        .center-wrapper
        {
            text-align: center;
        }
        .center-wrapper *
        {
            margin: 0px auto 0px auto;
        }
        
        .ui-header
        {
            width: 100% !important;
            height: 50px !important;
            z-index: 999999999999 !important;
            padding: 0px !important;
            margin: 0 !important;
            border-left-width: 0 !important;
            border-right-width: 0 !important;
            border: 0 !important;
        }
        .ui-footer
        {
            width: 100% !important;
            height: 50px !important;
            z-index: 999999999999 !important;
            padding: 0px !important;
            margin: 0 !important;
            border-left-width: 0 !important;
            border-right-width: 0 !important;
            border: 0 !important;
        }
        footer
        {
            width: 100% !important;
            height: 50px !important;
            z-index: 999999999999 !important;
            padding: 0px !important;
            margin: 0 !important;
            border-left-width: 0 !important;
            border-right-width: 0 !important;
            border: 0 !important;
            font-style:normal !important;
        }
        
        /* Swipe works with mouse as well but often causes text selection. */
        #listPage *
        {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        
        li {
            cursor: pointer !important;
            cursor: hand !important;
            padding-right: 16px !important;
        }
        
        .ellipsis {
            position: relative;
            width: 70% !important;
            margin: 0px 0px 0px 16px !important;
            padding: 0px 0px 0px 0px;
            font-family: "Calibri" , "Helvetica Neue" , Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 700;
            font-size: 1.2em;
            /* color: #ecddb9 !important; */   
            /* wrap long text and urls */
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
            overflow: visible;
        }
        
        .ellipsis2 {
            position: relative;
            width: 70% !important;
            margin: 0px 0px 0px 16px;
            padding: 2px 0px 0px 0px;
            font-family: "Calibri" , "Helvetica Neue" , Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: normal;
            font-size: 1.0em;
	        /* color: #ffffff !important; */	   
            /* wrap long text and urls */
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */  
            overflow: visible;    
        }
        
        /* Lists */
        .ui-li-heading  {
            font-weight: normal;
            font-size: 1.2em;
            color: #ecddb9 !important;	     
        }
        .ui-li-desc  {
            font-weight: normal;
            font-size: 1.0em;
	        color: #ffffff !important;
        }
        
       

        .center-wrapper
        {
            text-align: center;
        }
        .center-wrapper *
        {
            margin: 0px auto 0px auto;
        }
        
        
        
        
        .split-custom-wrapper
        {
            /* position wrapper on the right of the listitem */
            position: absolute;
            right: 10px; /* padding for scrollbars !!! */
            top: 0;
            height: 100%;
        }
        
        .split-custom-button
        {
            position: relative;
            float: right; /* allow multiple links stacked on the right */
            height: 100%;
            margin: 0;
            min-width: 3em; /* remove boxshadow and border */
            border: none;
            moz-border-radius: 0;
            webkit-border-radius: 0;
            border-radius: 0;
            moz-box-shadow: none;
            webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .split-custom-button span.ui-btn-inner
        {
            /* position icons in center of listitem*/
            position: relative;
            margin-top: 50%;
            margin-left: 50%; /* compensation for icon dimensions */
            top: 11px;
            left: -12px;
            height: 40%; /* stay within boundaries of list item */
        }
        
        
        .wordwrap
        {
            /* wrap long text and urls */
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
        
        
        .wrap_form_text
        {
            /* wrap long text and urls */
            white-space: pre; /* CSS 2.0 */
            white-space: pre-wrap; /* CSS 2.1 */
            white-space: pre-line; /* CSS 3.0 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: -moz-pre-wrap; /* Mozilla */
            word-wrap: break-word; /* IE 5+ */
        }
        textarea
        {
            min-height: 60px !important;
        }
        
        #qrcontent
        {
            margin: 0 !important;
            padding: 18px 0px 8px 0px !important;
            border: 0 !important;
            outline: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 1100px !important;
            background-color: #ffffff !important;
        }
        
        #url_text
        {
            background-color: #ffffff !important;
            color: #000000 !important;
            width: 256px !important;
        }
        
        #editdisplay
        {
            width: 90% !important;
            height: 1100px !important;
        }
        
        
        /* 24px Sets height of edit & delete buttons in listview!!! */
        #rsslistfetch-ul li a
        {
            height: 100% !important;
        }
        
        .ui-navbar ul {
            margin-top: 2px !important;
            height: 54px !important;
        }

    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }

    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }
        
    #navbar li a {
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: normal; 
        letter-spacing: 0.04em;         
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
        
        .bcolor_purple
        {
            border-bottom: 6px solid #b753d8 !important;
        }
        .bcolor_green
        {
            border-bottom: 6px solid #6bc356 !important;
        }
        .bcolor_mustard
        {
            border-bottom: 6px solid #fab903 !important;
        }
        .bcolor_red
        {
            border-bottom: 6px solid #e94739 !important;
        }
        .bcolor_blue
        {
            border-bottom: 6px solid #427fed !important;
        }
        
        .feed_wrapper li
        {
            float: left;
            padding-right: 40px !important;
            width: 100% !important;
        }

        .category_header {
            float: left;
            padding-top: 12px !important;
            padding-left: 12px !important;
        }

        header {
            clear: left;
            box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
            -moz-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
            -webkit-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        }
        
        /* DO NOT REMOVE THIS !!! */
        .iscroll-scroller {
            min-width: 100% !important;
        }     


        
        .split-videos-wrapper {
            /* position wrapper on the right of the listitem */
            position: absolute;
            right: 10px; /* padding for scrollbars !!! */
            top: 0;
            height: 40%;
        }
        
        .split-videos-button {
            position: relative;
            float: right; /* allow multiple links stacked on the right */
            height: 40%;
            margin: 0;
            /* min-width: 3em; remove boxshadow and border */
            border: none;
            moz-border-radius: 0;
            webkit-border-radius: 0;
            border-radius: 0;
            moz-box-shadow: none;
            webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .zsplit-videos-button zspan.ui-btn-inner {
            /* position icons in center of listitem*/
            position: relative;
            margin-top: 50%;
            margin-left: 50%; /* compensation for icon dimensions */
            top: 11px;
            left: -12px;
            height: 40%; /* stay within boundaries of list item */
        }
        
        .ui-listview>li.ui-first-child img:first-child:not(.ui-li-icon) {
            -webkit-border-top-left-radius: .5em;
            border-top-left-radius: .5em;
        }

        .ui-listview>li.ui-last-child img:first-child:not(.ui-li-icon) {
            -webkit-border-bottom-left-radius: .5em;
            border-bottom-left-radius: .5em;
        }

       h2 .hs {
          font-family: Georgia,serif;
          color: #4E443C;
          letter-spacing: 0;
          font-variant: small-caps;
          text-transform: none;
          font-weight: 100;
          margin-bottom: 0;
        }
        

    </style>

</head>
<body>

    <div data-role="page" id="mainPage">

        <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #00ff00 !important;">
            <a href="#home" data-icon="home" class="ui-btn-green-left" data-theme="a" style="margin-top:8px;">Home</a>
            <div class="center-wrapper"><img id="header_logo" src="img/header_logo.png" alt="Wild Workout" style="margin-top:4px;"></div>
            <a href="#back" data-icon="arrow-l" class="ui-btn-right ui-btn-back" data-theme="a" style="margin-top:8px;">Back</a>
        </header>

        <div id="zvideowrapper" data-iscroll="{
        'hScroll':false,
        'vScroll':true,
        'resizeEvents':'orientationchange',
        'resizeWrapper':true, 
        'mouseWheel': true, 
        'click': true, 
        'interactiveScrollbars': true, 
        'shrinkScrollbars': 'scale'
        }" data-id="content" data-role="content" data-iscroll>

            <div id="game">

            <h1>Blackjack</h1>
            <div id="dealer-cards"></div>
            <div id="ui">     
                <div class="total">Dealer <span id="dealer-total"></span></div>
                <div class="zone">
                    <span class="label">Your Bytes</span>
                    <span class="label right">Your Bet</span>
                    <div id="bankroll">10k</div>
                    <div id="deal"><a href="#" onclick="App.deal();">Deal</a><span class="shortcut">spacebar</span></div>
                    <ul id="actions">
                    <li><a href="#" onclick="App.hit();">Hit</a><span class="shortcut">spacebar</span></li>
                    <li><a href="#" onclick="App.stand();">Stand</a><span class="shortcut">s</span></li>
                    <li><a id="double" href="#" onclick="App.doubledown();">Double</a><span class="shortcut">d</span></li>
                    </ul>
                    <div id="chips">
                    <div class="chip bet red" data-value="1"><span>100b</span></div>
                    <div class="chip blue" data-value="5"><span>500b</span></div>
                    <div class="chip yellow" data-value="10"><span>1k</span></div>
                    </div>
                </div>
                <div class="total bot">Player <span id="player-total" ></span></div> 
            </div>
            <div id="player-cards"></div>           

        </div>

        </div>

    </div>
  </body>
</html>