<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.SerGioApps.com</title> 
       
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet"  href="css/jquery.mobile.icons-1.4.0.css" />
	<link rel="stylesheet"  href="css/jqm-icon-pack-fa.css" />

    <link href="js_iscroll/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js_iscroll/demo.css" rel="stylesheet" type="text/css" media="screen" />

    <!--<script src="cordova.js" type="text/javascript"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>

    <link href="youtube/youtube-video-gallery.css" rel="stylesheet" type="text/css" />
    <script src="youtube/jquery.youtubevideogallery.js"></script>
    <script src="js/retina.js" type="text/javascript"></script>

    <script type="text/ecmascript" src="chess_com/xhr.js"></script>
    <script type="text/ecmascript" src="chess.js"></script>
    <link type="text/css" rel="stylesheet" href="chess_css/chess.css" />
    <link type="text/css" rel="stylesheet" href="chess_skins/gnomechess.css" />
    
    <script src="js/store.min.js" type="text/javascript"></script>

    <link id="link_bounce" href="" rel="stylesheet" type="text/css" />

    <style type="text/css">        
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
        height: 100%;
    }

    body {
        background-color: #000000 !important;
        padding: 0 0 0 0px;
        background-repeat: no-repeat;
        margin: 0px aoto;
        margin-left: 0px;
        text-decoration: none;
        overflow: hidden !important;
    }

    .ui-header {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    .ui-footer {
        display: block !important;
        width: 100% !important;
        height: 2px !important;
        z-index: 99999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    
    .ui-content {
        position: fixed;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        height: 100%;
        overflow: hidden;
        right: 0 !important;
        left: 0 !important;
        top: 0 !important;
        overflow: hidden !important;
        height:100%;
    } 
       
    .clearfix {
        clear: both;
        height: 1px;
        overflow: hidden;
        margin-bottom: -1px;
        line-height: 1%;
        font-size: 0px;
    }
                                   
    .ui-controlgroup {
        margin:0; /*make the buttons flush to the top*/
    }
    #bars-button {
        margin:1px;
    }
    
    #thelist, #scroller, #wrapper, #wrapper_left, #wrapper .ui-panel-inner {
	    background: transparent !important; /* #DD2C33 */ 
    }
                  
    #wrapper, #wrapper_left {
	    border-color:#000000;border-bottom-style:solid;border-width:1px;
    }
             
    #wrapper .ui-panel {
        width: 260px;
        height:100%;
    }  
 
    .ui-page, .ui-page-fullscreen {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }
    
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     
    
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;   
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;      
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;       
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;        
    }

    /* jqm.navtab styles */
    .tab-content {
        display: none;
    }
    .tab-content:first-child {
        display: block;
    }

    header {
        clear: left;
        box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -moz-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -webkit-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
    }
    
    /* DO NOT REMOVE THIS !!! */
    .iscroll-scroller {
        min-width: 100% !important;
    }     
    </style>

</head>

<body>
    <div data-role="page" id="mainPage" style="text-align: center; margin: 0 auto;">

        <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #427fed !important;">
            <a href="#" data-role="button" data-icon="arrow-l" data-theme="a"  class="ui-btn-left" style="margin-top:8px;" data-rel="back">Back</a>
            <div class="center-wrapper"><img id="header_logo" src="img/header_logo.png" alt="DronesTV" style="margin-top:4px;"></div>
            <a data-icon="home" data-rel="home" href="index.html" rel="external" data-role="button" data-icon="bars" data-theme="a" class="ui-btn-right" style="margin-top:8px;">Clouds</a>
        </header>

        <div id="zvideowrapper" data-iscroll='{"hScroll":false,"vScroll":true,"resizeEvents":"orientationchange","resizeWrapper":true}'>
            <div id="game">
            <div id="square0"></div>
            <div id="square1"></div>
            <div id="notepad"></div>
            <div id="pad"></div>
            </div>
        </div>
        <footer id="footer" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
        </footer>
    </div>

<script type="text/javascript">
var _themeid_dronestv = "";
if (localStorage["themeid_dronestv"]) {
	_themeid_dronestv = localStorage["themeid_dronestv"];
} else {
	//_themeid_dronestv = "light";
	_themeid_dronestv = "dark";
	localStorage["themeid_dronestv"] = "dark";
}
var _path = "themes/" + _themeid_dronestv + ".css";
$("#link_bounce").attr("href", _path);

/* Use this for high compatibility (iDevice + Android)*/
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);
//document.addEventListener("deviceready", function (e) { }, "false");
document.addEventListener('deviceready', function () {
	StatusBar.overlaysWebView(false);
	StatusBar.backgroundColorByName('black');
}, false);

function loaded() {
	//screenAdjust();
}

$(document).bind("mobileinit", function () {
    jQuery.support.cors = true;
    jQuery.mobile.allowCrossDomainPages = true;
    jQuery.mobile.phonegapNavigationEnabled = true;
    jQuery.mobile.defaultDialogTransition = "slide";
});

<!-- This game runs best inside an iframe -->
<!-- If you change the gameHeight and gameWidth variables, -->
<!-- be sure to change the height and width attributes of the -->
<!-- iframe.game class, in the style of the index page. -->
<!-- gameHeight and gameWidth must be divisible by 40 evenly. -->

var gameHeight = 400
var gameWidth = 320

var intervalOne,intervalTwo,timeoutOne,x
var angle = 2
var tempX = 0
var tempY = 0
var block = 1
var square = 0
var squareTop = 0
var squareLeft = 0
var squareMotion = 1
var speed = 80
var getPad = 0
var nextScore = 0
var score = 0
var count = 0
var collisionOne = 0
var collisionTwo = 0
var collisionThree = 0


document.body.style.margin = "0px"
document.body.style.padding = "0px"

function setupGame()
{
document.getElementById("game").style.borderRight = "1px solid #aaa"
document.getElementById("game").style.borderRight = "1px solid #aaa"
document.getElementById("game").style.borderBottom = "1px solid #aaa"
document.getElementById("game").style.width = gameWidth+"px"
document.getElementById("game").style.height = gameHeight+"px"
document.getElementById("square0").style.position = "absolute"
document.getElementById("square0").style.width = "40px"
document.getElementById("square0").style.height = "40px"
document.getElementById("square0").style.backgroundColor = "#444"
document.getElementById("square0").style.display = "none"
document.getElementById("square1").style.position = "absolute"
document.getElementById("square1").style.width = "40px"
document.getElementById("square1").style.height = "40px"
document.getElementById("square1").style.backgroundColor = "#444"
document.getElementById("square1").style.display = "none"
document.getElementById("pad").style.position = "absolute"
document.getElementById("pad").style.width = "60px"
document.getElementById("pad").style.height = "30px"
document.getElementById("pad").style.paddingTop = "10px"
document.getElementById("pad").style.textAlign = "center"
document.getElementById("pad").style.font = "15px Verdana, sans-serif"
document.getElementById("pad").style.backgroundColor = "#000"
document.getElementById("pad").style.color = "#fff"
document.getElementById("pad").innerHTML = "<a id=\"play\" href=\"javascript:newGame()\">PLAY</a>"
document.getElementById("play").style.color = "#fff"
document.getElementById("play").style.textDecoration = "none"

padTop = Math.floor(gameHeight/2)-20
padLeft = Math.floor(gameWidth/2)-30

document.getElementById("pad").style.top = padTop+"px"
document.getElementById("pad").style.left = padLeft+"px"

document.getElementById("notepad").innerHTML = "BounceGame"
document.getElementById("notepad").style.padding = "10px"
document.getElementById("notepad").style.textAlign = "center"
document.getElementById("notepad").style.font = "2.0em Georgia, serif"
document.getElementById("notepad").style.fontWeight = "normal"
document.getElementById("notepad").style.color = "#222"

timeoutOne = setTimeout("intervalTwo = setInterval('demoGame()', speed)", 4000)
}

function demoGame()
{
angle = 2
clearTimeout(timeoutOne)
document.getElementById("square0").style.display = "block"
document.getElementById("square1").style.display = "block"

	if(square == 0)
	{
	x = document.getElementById("square0")
	square = 1
	}
	else
	{
	x = document.getElementById("square1")
	square = 0
	}

bounceGame()
}

function newGame()
{
block = 0
angle = 2
tempX = 0
tempY = 0
square = 0
squareTop = 0
squareLeft = 0
squareMotion = 1
nextScore = 0
score = 0
count = 0
collisionOne = 0
collisionTwo = 0
collisionThree = 0

clearTimeout(timeoutOne)
clearInterval(intervalOne)
clearInterval(intervalTwo)
document.getElementById("square0").style.left = "0px"
document.getElementById("square0").style.top = "0px"
document.getElementById("square0").style.display = "block"
document.getElementById("square1").style.left = "0px"
document.getElementById("square1").style.top = "0px"
document.getElementById("square1").style.display = "block"
document.getElementById("pad").style.top = (gameHeight-40)+"px"
document.getElementById("pad").innerHTML = ""
document.getElementById("notepad").innerHTML = ""

intervalOne = setInterval("playGame()", speed) 
}

function playGame()
{
	if(block)
	{
	return
	}

	if(square == 0)
	{
	x = document.getElementById("square0")
	square = 1
	}
	else
	{
	x = document.getElementById("square1")
	square = 0
	}

bounceGame()
checkCollision()
}

function assignM(aM)
{
squareMotion = aM
}

function bounceGame()
{
	if(squareMotion==1)
	{ 
		if(squareTop>=(gameHeight-40) && squareLeft>=(gameWidth-40))
		{
		assignM(3)
		moveDR(-40)
		}

		if(squareTop>=(gameHeight-40)) 
		{ 
		assignM(2)
		moveDL(-40)
		} 
		else if(squareLeft>=(gameWidth-40))
		{
		assignM(4)
		moveDL(40)
		}
		else {
		moveDR(40)
		}
	}
	else if(squareMotion==2)
	{
		if(squareTop<=0 && squareLeft>=(gameWidth-40))
		{
		assignM(4)
		moveDL(40)
		}

		if(squareLeft>=(gameWidth-40))
		{
		assignM(3)
		moveDR(-40)
		} 
		else if(squareTop<=0)
		{
		assignM(1)
		moveDR(40)
		}
		else
		{
		moveDL(-40)
		}
	}
	else if(squareMotion==3)
	{
		if(squareTop<=0 && squareLeft<=0)
		{
		assignM(1)
		moveDR(40)
		}

		if(squareTop<=0)
		{
		assignM(4)
		moveDL(40)
		} 
		else if(squareLeft<=0)
		{
		assignM(2)
		moveDL(-40)
		}
		else
		{
		moveDR(-40)
		}
	}
	else if(squareMotion==4)
	{
		if(squareTop>=(gameHeight-40) && squareLeft<=0)
		{
		assignM(2)
		moveDL(-40)
		}

		if(squareLeft<=0)
		{
		assignM(1)
		moveDR(40)
		} 
		else if(squareTop>=(gameHeight-40))
		{
		assignM(3)
		moveDR(-40)
		}
		else
		{
		moveDL(40)
		}
	}
}

function moveDR(amount)
{ 
save = amount
amount = Math.floor(amount/angle)

	if(angle == 0)
	{
	amount = 0
	}

squareLeft += amount 
x.style.left = squareLeft+"px"
squareTop += save 
x.style.top = squareTop+"px"
}

function moveDL(amount)
{
save = amount
amount = Math.floor(amount/angle)

	if(angle == 0)
	{
	amount = 0
	}

squareLeft -= amount 
x.style.left = squareLeft+"px"
squareTop += save 
x.style.top = squareTop+"px"
}

function assignAngle(aa)
{
	if(aa==1)
	{
	angle = 0
	nextScore = 1000
	}
	if(aa==2)
	{
	angle = 2
	nextScore = 100
	}

	score += nextScore

document.getElementById("pad").innerHTML = nextScore
}

function flashScore()
{
	if(score > 0)
	{	
		if(nextScore == "BounceGame")
		{
		nextScore = score
		}
		else
		{
		nextScore = "BounceGame"
		}

	document.getElementById("notepad").innerHTML = nextScore
	}
	else
	{
	document.getElementById("notepad").innerHTML = "BounceGame"
	}
}

function countUp()
{
	if(count < (Math.floor(score/10)*8))
	{
	count += Math.floor(score/10)
	}
	else if(count >= (Math.floor(score/10)*8) && count <= (Math.floor(score/10)*9))
	{
		if((Math.floor(score/10)*9) > 200)
		{
		count += Math.floor(score/10)
		}
		else
		{
		count += 10
		}
	}
	else
	{
		if(Math.floor(score/10) > 30)
		{
		count += 10
		}
		else
		{
		count += 1
		}
	}
	
	if(count > score)
	{
	count = score
	clearInterval(intervalOne)
	intervalOne = setInterval("flashScore()", 2000) 
	}

document.getElementById("notepad").innerHTML = count
}

function checkCollision()
{
var actualLeft = getPad-30

	if(squareTop == 0)
	{
	document.getElementById("pad").innerHTML = ""
	}

	if((squareTop+40)==(gameHeight-40))
	{
	difference = Math.floor(squareLeft-actualLeft)
	
		if(difference>=(-39)&&difference<4)
		{
		collisionOne++
		collisionTwo = 0
		collisionThree = 0

			if(collisionOne > 3)
			{
			assignM(Math.floor(Math.random() * 2) + 2)
			}
			else
			{
			assignM(3)
			}

		assignAngle(2)
		}
		else if(difference>=5&&difference<15)
		{
		collisionOne = 0
		collisionTwo++
		collisionThree = 0

			if(collisionTwo > 3)
			{
			assignM(Math.floor(Math.random() * 2) + 2)
			assignAngle(2)
			}
			else
			{	
			assignM(3)
			assignAngle(1)
			}
		}
		else if(difference>=15&&difference<59)
		{
		collisionOne = 0
		collisionTwo = 0
		collisionThree++

			if(collisionThree > 3)
			{
			assignM(Math.floor(Math.random() * 2) + 2)
			}
			else
			{	
			assignM(2)
			}

		assignAngle(2)
		}
	}
	else if((squareTop+40)==gameHeight)
	{
	block = 1
	clearInterval(intervalOne)
	setupGame()
	intervalOne = setInterval("countUp()", speed) 
	}
}

function getMouseXY(e)
{
	if(navigator.appName=="Netscape")
	{  
	tempX = e.pageX
	tempY = e.pageY
	}  
	else
	{ 
	tempX = event.clientX + document.body.scrollLeft
	tempY = event.clientY + document.body.scrollTop
	}

	if(tempX < 0)
	{
	tempX = 0
	} 

	getPad = tempX

	if(getPad <= 30)
	{
	getPad = 30
	}

	if((getPad-30) > Math.floor(gameWidth-60))
	{
	getPad = Math.floor(gameWidth-60)+30
	}

	if(!block)
	{
	document.getElementById("pad").style.left = (getPad-30)+"px"
	}

}

document.onmousemove = getMouseXY

setupGame()

</script>


</body>
</html>