<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.StationBreakTV.com</title>  
    
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <!-- <script src="js/singleton.js" type="text/javascript"></script>-->
    <!--<script type="text/javascript" src="js/index.js"></script>-->  
                   
	<!-- jQuery Mobile CSS bits -->
	<!--<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="hdpi.css" />
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="mdpi.css" />
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 0.75)" href="ldpi.css" />-->

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mobile.icons-1.4.5.css" rel="stylesheet" type="text/css" />
    <link href="css/jqm-icon-pack-fa.css" rel="stylesheet" type="text/css" />

    <link href="js_iscroll/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js_iscroll/demo.css" rel="stylesheet" type="text/css" media="screen" />

    <!--<script src="cordova.js" type="text/javascript"></script>-->
    <!--<script type="text/javascript" src="js/index.js"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/demo.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>



    <script src="js_auth/AppItem.js" type="text/javascript"></script>
    <script src="js/CacheManager.js" type="text/javascript"></script>    

    <script src="js/general.js" type="text/javascript"></script>
    <script src="js/store.min.js" type="text/javascript"></script>
    <link id="link_malibudiet" href="" rel="stylesheet" type="text/css" />

    <style type="text/css">
        
        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
        }

        body {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
        }      
          
        /* Author: Bill SerGio. To add an image background use this! */
        /*
        .ui-page {
            background: url(img/bg_buuf.jpg);
            background-repeat:repeat-y;
            background-position:center center;
            background-attachment:scroll;
            background-size:100% 100%;
        }
        */
        .ui-content{
            background: transparent;
        }  
        /* Author: Bill SerGio. To add an image background use this! */
  
    
        /* Swipe works with mouse as well but often causes text selection. */
        #mainPage * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
 

        
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden !important;
            height: 100%;
        }

        body {
            padding: 0 0 0 0px;
            margin: 0px aoto;
            margin-left: 0px;
            text-decoration: none;
            overflow: hidden !important;
        }

        .ui-content {
            position: fixed;
            margin: 0 !important;
            padding: 0 !important;
            border: 0 !important;
            outline: 0 !important;
            height: 100%;
            overflow: hidden;
            right: 0 !important;
            left: 0 !important;
            top: 0 !important;
            overflow: hidden !important;
            height:100%;
        }

        
        .clearfix {
            clear: both;
            height: 1px;
            overflow: hidden;
            margin-bottom: -1px;
            line-height: 1%;
            font-size: 0px;
        }
                                   
        .ui-controlgroup {
            margin:0; /*make the buttons flush to the top*/
        }
        #bars-button {
            margin:1px;
        }
     
        .ui-page, .ui-page-fullscreen {
            margin: 0;
            padding: 0;
            overflow: hidden !important;
        }
    
        .center-wrapper {
          text-align: center;
        }
        .center-wrapper * {
          margin: 0px auto 0px auto;
        }     
    
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;   
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;      
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;       
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;        
    }
    
    .ui-header {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    .ui-footer {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    
        #navbar li {
            margin-top: -6px !important;
            height: 54px !important;
            margin-bottom: 6px !important;
            padding: 0px 0px 6px 0px !important;
        }

        #navbar li a {
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
        }
        
        li {
            cursor: pointer !important;
            cursor: hand !important;
            padding-right: 16px !important;
        }
        
        .feed_wrapper li {
            float: left;
            padding-right: 40px !important;
            width: 100% !important;
        }
       

        /* add a tint layer to brighten (or darken) */
        /*BILL SERGIO - z-index: -1 prevents controls on panel from being blurred */
        .frosted::after {
            z-index: -1 !important; /*BILL SERGIO - Only blurs background of panel, NOT controls on panel !!! */
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.5);
            -webkit-filter:blur(8px) brightness(110%); 
	        -moz-filter: blur(8px);
	        -ms-filter: blur(8px);
	        -o-filter: blur(8px);
	        filter: blur(8px); 
        }

        /* The content */
        .frosted {
            font-family: Avenir Next, Avenir, Verdana, sans-serif;
            color: #333;
            text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
            position: relative;
            margin: 0px;
            padding-left: 0px;
        }

        #panel_controls, #thelist, #scroller, #wrapper, #wrapper_left, .ui-panel-inner {
	        background: transparent !important; /* #DD2C33 */ 
        }  
        
        /* position dismiss panels */   
        /* data-dismissible="false" */
        .ui-panel-dismiss {
            z-index: 100000 !important;
        }
        
        .ui-panel {
            position: absolute;
            right: 0px !important;
            margin: 0;
            padding: 0px;
            margin-right:0px;
            width: 84%;
        }  

        #panel_controls {
            width: 84%;
            height: 100%;
            margin: 0;
            padding: 0px;
        }           
        #thelist {
            width: 80%; 
            height: 100%;
            margin: 0;
            padding: 0px;
            margin-right:0px;
        }  
        
        #scroller_player {
          text-align: center;
        }
        #scroller_player * {
          margin: 0px auto 0px auto;
        }   
        .backfrost_on {
            -webkit-filter:blur(2px) brightness(110%); 
	        -moz-filter: blur(2px);
	        -ms-filter: blur(2px);
	        -o-filter: blur(2px);
	        filter: blur(2px); 
        }
        .backfrost_off {
        }
        
        fieldset {
            padding-bottom: 2px !important;
            width: 200px !important;    
        }
        
        button {
            margin-top: 2px !important;
            margin-bottom: 2px !important;
            padding: 0.55em 5px 0.55em 0.25em !important;
            width: 60% !important;
        }
       
        header {
            clear: left;
            box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
            -moz-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
            -webkit-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        }
        
        /* DO NOT REMOVE THIS !!! */
        .iscroll-scroller {
            min-width: 100% !important;
        }  
        
        .blur-filter {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
        }


        .ui-dialog-contain
        {
            opacity: 1 !important;
            background: #FFFFFF !important;
        }
        .ui-dialog .ui-header .ui-btn-icon-notext
        {
            display: none !important;
        }
        .ui-dialog-background
        {
            opacity: 0.5;
            display: block !important;
            -webkit-transition: opacity 0.5s ease-in;
        }
        
        .ui-dialog-background.pop.in
        {
            opacity: 1;
            -webkit-transition: opacity 0.5s ease-in;
        }
        
        .ui-dialog
        {
            min-height: 100% !important;
            background: transparent !important;
        }

        .ui-popup-screen {
            background-color: #000 !important;
            opacity: 0.75 !important;
        }
        
        .containing-element .ui-slider-switch { width: 14em }

        label{
            text-align: right !important;
            font-size: .8em !important;
        }

        .valid_container {
            width:70% !important;
            text-align: left !important;
            font-size: .8em !important;
        }
        #fields_appid {
            font-size: .7em !important;
        }
       
    </style>
       
	<script type="text/javascript">

	    var _themeid_dronestv = "";
	    if (localStorage["themeid_dronestv"]) {
	        _themeid_dronestv = localStorage["themeid_dronestv"];
	    } else {
	        //_themeid_dronestv = "ios7plus";
	        _themeid_dronestv = "dark";
	        localStorage["themeid_dronestv"] = "dark";
	    }
	    var _path = "themes/" + _themeid_dronestv + ".css";
	    $("#link_malibudiet").attr("href", _path);

	    $(document).bind("mobileinit", function () {
	        jQuery.support.cors = true;
	        jQuery.mobile.allowCrossDomainPages = true;
	        jQuery.mobile.phonegapNavigationEnabled = true;
	        jQuery.mobile.defaultDialogTransition = "slide";
	    });

	    $(window).bind('resize', function (e) {
	        screenAdjust();
	        $("#panel_controls").trigger("updatelayout");
	    });

	    $(window).bind('orientationchange', function (e) {
	        var orientation = "portrait";
	        if (window.orientation == -90 || window.orientation == 90) orientation = "landscape";

	        switch (orientation) {
	            case 'portrait':
	                // alert('portrait');
	                //$.mobile.fixedToolbars.setTouchToggleEnabled(true);
	                break;
	            case 'landscape':
	                // alert('landscape');        
	                $.mobile.fixedToolbars.setTouchToggleEnabled(false);
	                break;
	            default:
	                break;
	        };
	        screenAdjust();
	    });


	    $(document).ready(function () {

	        var cache = new Cache(localStorage, JSON);
	        //cache.clear();
	        //alert(cache.getItem('appdata').name.toString());

	        if (cache.hasItem('appdata')) {
	            //alert(cache.getItem("appdata").ph.toString());
	            $('#fields_appname').val(cache.getItem('appdata').appname.toString());
	            $('#fields_appid').val(cache.getItem('appdata').appid.toString());
	            $('#fields_iphoneid').val(cache.getItem('appdata').iphoneid.toString());
	            $('#fields_androidid').val(cache.getItem('appdata').androidid.toString());
	            $('#fields_deviceid').val(cache.getItem('appdata').deviceid.toString());
	            $('#fields_subscriberid').val(cache.getItem('appdata').subscriberid.toString());
	            $('#fields_simcardsn').val(cache.getItem('appdata').simcardsn.toString());
	            $('#fields_ipaddress').val(cache.getItem('appdata').ipaddress.toString());
	            $('#fields_ipaddress2').val(cache.getItem('appdata').ipaddress2.toString());
	            $('#fields_macaddress').val(cache.getItem('appdata').macaddress.toString());
	            $('#fields_devicename').val(cache.getItem('appdata').devicename.toString());
	            $('#fields_appversion').val(cache.getItem('appdata').appversion.toString());
	            $('#fields_sdk').val(cache.getItem('appdata').sdk.toString());
	            $('#fields_name').val(cache.getItem('appdata').name.toString());
	            $('#fields_ph').val(cache.getItem('appdata').ph.toString());
	            $('#fields_email').val(cache.getItem('appdata').email.toString());
	            $('#fields_city').val(cache.getItem('appdata').city.toString());
	            $('#fields_state').val(cache.getItem('appdata').state.toString());
	            $('#fields_ctry').val(cache.getItem('appdata').ctry.toString());
	            $('#fields_pc').val(cache.getItem('appdata').pc.toString());
	            $('#fields_lat').val(cache.getItem('appdata').lat.toString());
	            $('#fields_lng').val(cache.getItem('appdata').lng.toString());
	        }
	    });

	    window.onload = function () {

	        $('#scroller #controlgroup1').buttonMarkup('refresh');
	        $('#scroller li a').buttonMarkup('refresh');
	        $('#scroller2 li a').buttonMarkup('refresh');



	    };

	    //document.addEventListener("backbutton", function (e) {
	    //    if ($.mobile.activePage.is('#mainPage')) {
	    //        e.preventDefault();
	    //        navigator.app.exitApp();
	    //    }
	    //    else {
	    //        navigator.app.backHistory()
	    //    }
	    //}, false);

	    $(document).delegate('header a', 'click touchend', function (e) {
	        //e.preventDefault();
	        //e.stopPropagation();
	        //$("#panel_controls").trigger("updatelayout");
	        $('#panel_controls').panel("close");
	        var link = $(this).attr('href');
	        if (link == "#go_home") {
	            window.location = "./ads.html";
	        }
	        else if (link == "#back") {
	            history.back();
	        }
            //else if (link == "#ddBackgrounds2") {
            //	//$('#panel_controls').panel("close");
            //	var x = 0
            //	for (x = 0; x < arBGs.length; x++) {
            //	    if (_bgImage == arBGs[x]) { break; }
            //	}
            //	if (x + 1 < arBGs.length) {
            //	    _bgImage = arBGs[x + 1];
            //	}
            //	else {
            //	    x = 0;
            //	    _bgImage = arBGs[x];
            //	}
            //	localStorage['ddBackgrounds'] = _bgImage;

            //	// In JQM the .ui-page controls the background !!!
            //	$(".ui-page").css("background-image", "url(" + _bgImage + ")");
            //	$(".ui-page").css("background-repeat", "repeat-y");
            //	$(".ui-page").css("background-position", "center center");
            //	$(".ui-page").css("background-attachment", "scroll");
            //	$(".ui-page").css("background-size", "100% 100%");

            //	event.preventDefault();
            //	event.stopPropagation();
            //	return false;
            //}
	        else if (link == "#back_from_player") {
	            history.back();
	        }
	        else if (link == "#unlock") {
	            window.location = "./In_App_BuyNow.html";
	        }
	        return false;
	    });

	    $(document).delegate('#panel_controls a', 'click', function () {
	        var zid = $(this).data("id");
	        if (zid == "close") {
	            $('#panel_controls').panel("close");
	        }
	        else if ((zid == "light") || (zid == "dark") || (zid == "ios7light") || (zid == "ios7dark")) {
	            $('#panel_topnav').panel("close");
	            $('#panel_controls').panel("close");
	            _themeid_dronestv = zid;
	            localStorage["themeid_dronestv"] = _themeid_dronestv;
	            _path = "themes/" + _themeid_dronestv + ".css";
	            $("#link_index").attr("href", _path);
	        }
            //else if (zid == "ddBackgrounds2") {
            //	//$('#panel_controls').panel("close");
            //	var x = 0
            //	for (x = 0; x < arBGs.length; x++) {
            //	    if (_bgImage == arBGs[x]) { break; }
            //	}
            //	if (x + 1 < arBGs.length) {
            //	    _bgImage = arBGs[x + 1];
            //	}
            //	else {
            //	    x = 0;
            //	    _bgImage = arBGs[x];
            //	}
            //	localStorage['ddBackgrounds'] = _bgImage;

            //	// In JQM the .ui-page controls the background !!!
            //	$(".ui-page").css("background-image", "url(" + _bgImage + ")");
            //	$(".ui-page").css("background-repeat", "repeat-y");
            //	$(".ui-page").css("background-position", "center center");
            //	$(".ui-page").css("background-attachment", "scroll");
            //	$(".ui-page").css("background-size", "100% 100%");

            //	event.preventDefault();
            //	event.stopPropagation();
            //	return false;
            //}
	        return false;
	    });

	    //        $('.ui-page').live('pageinit', function() {

	    //           $("#indexa").css("background-image",_bgImage);
	    //           $("#contenta").css("background-image",_bgImage);
	    //           $("#footera").css("background-image",_bgImage);

	    //        }


	    function screenAdjust() {
	        $('#panel_controls').panel("close");
	        //var canvas = $("#tagcanvas");
	        //var c = canvas.get(0).getContext("2d");
	        //c.canvas.width = window.innerWidth;
	        var the_height = ($(window).innerHeight() - $(this).find('[data-role="header"]').height() - $(this).find('[data-role="footer"]').height() - 0);
	        var orientation = "portrait";
	        if (window.orientation == -90 || window.orientation == 90) orientation = "landscape";
	        if (orientation == "portrait") {
	            the_height = ($(window).height() - 100);
	        }
	        else {
	            the_height = ($(window).height() - 100);
	        }
	        //c.canvas.height = the_height;
	    }

	    function showChess() {
	        window.location = "./chess.html";
	    }

	    function showCheckers() {
	        window.location = "./checkers.html";
	    }

	    function showPuzzle() {
	        window.location = "./puzzle.html";
	    }

	    function showFlappy() {
	        window.location = "./flappy.html";
	    }
        
	    function showBurstMyBubbles() {
	        window.location = "./BurstMyBubbles.html";
	    }

	    function showBounce() {
	        window.location = "./bounce.html";
	    }

	    function showInAppMerchant() {
	        window.location = "./In_App_Merchant.html";
	    }

	    function showInAppBuyNow() {
	        window.location = "./In_App_BuyNow.html";
	    }

        //TV Ads
	    function showRSSFeeds() {
	        window.location = "./tvads.html";
	    }

	    function showInAppLogin() {
	        //window.location = "./In_App_Login.html";
	        //window.location = "./In_App_Login2.html";
	        //$("#login_listview").popup("open");
	        $("#login_listview").popup("open");
	        
	    }

	    $(document).delegate('#login_listview a', 'click', function () {
	        var link = $(this).attr('id');
	        if(link === "login_simple") {
	            window.location = "./In_App_Login.html";
	        }
	        if(link === "login_fancy") {
	            window.location = "./In_App_Login2.html";
	        }
	    });


	    function changeBackground() {
	        var x = 0
	        for (x = 0; x < arBGs.length; x++) {
	            if (_bgImage == arBGs[x]) { break; }
	        }
	        if (x + 1 < arBGs.length) {
	            _bgImage = arBGs[x + 1];
	        }
	        else {
	            x = 0;
	            _bgImage = arBGs[x];
	        }
	        localStorage['ddBackgrounds'] = _bgImage;
	        document.getElementById('tagcanvas').style.backgroundImage = "url(" + _bgImage + ")";
	        document.getElementById('tagcanvas').style.backgroundSize = 'cover'; //100% 100%;
	        //event.preventDefault();
	        //event.stopPropagation();
	        //return false;
	    }

	    function changeBackgrounds(v) {
	        //alert(v);
	        _bgImage = "../../../_Backgrounds/" + v;
	        localStorage['ddBackgrounds'] = _bgImage;
	        document.getElementById('tagcanvas').style.backgroundImage = "url(" + _bgImage + ")";
	        document.getElementById('tagcanvas').style.backgroundSize = 'cover'; //100% 100%;
	        //event.preventDefault();
	        event.stopPropagation();
	        return false;
	    }

	    //iframe.contentWindow.changeTheme();
	    function changeTheme(ztheme) {
	        localStorage["themeid_dronestv"] = ztheme;
	        var _path = "themes/" + ztheme + ".css";
	        $("#link_index").attr("href", _path);
	    }

	    // <input type="range" name="zoomslider" id="zoomslider" data-id="zoomslider" value="90" min="30" max="150" step="5">
	    function decreaseCloud() {
	        var slider_value = $("#zoomslider").slider().val();
	        //zCentreFunc = 0;

	        var slider_value2 = parseFloat(slider_value) - 5;

	        //30 to 150
	        if (slider_value2 > 29) {
	            $("#zoomslider").slider().val(slider_value2);
	            var slider_value3 = slider_value2 / 100;
	            loadCloud(cloudID, cloudShape, slider_value3);
	        }
	    }

	    function increaseCloud() {
	        var slider_value = $("#zoomslider").slider().val();
	        //zCentreFunc = 0;

	        var slider_value2 = parseFloat(slider_value) + 5;

	        //30 to 150
	        if (slider_value2 < 151) {
	            $("#zoomslider").slider().val(slider_value2);
	            var slider_value3 = slider_value2 / 100;
	            loadCloud(cloudID, cloudShape, slider_value3);
	        }
	    }

    </script>
    
</head>
    <body>        
        <div data-role="page" id="mainPage" style="text-align: center; border: 0px none #fff;">

            <div data-role="panel" id="panel_controls" data-display="overlay" data-position="right" class="frosted" data-dismissible="true" data-theme="a">
                <div id="scroller" data-iscroll='{"hScroll":false,"vScroll":true,"resizeEvents":"orientationchange","resizeWrapper":true}' style="padding-right:16px;padding-left:2px;margin-top:60px;">
                    <div class="iscroll-scroller" style="padding-top:0px !important;min-height: 600px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate(0px, 0px) translateZ(0px);">
                        <div id="thelist" data-role="controlgroup" data-type="vertical" data-inline="false">
                            <pq><a href="#" type="button" data-id="dark" class="ui-btn">Dark</a></pq>
                            <pq><a href="#" type="button" data-id="light" class="ui-btn">Light</a></pq>
                            <pq><a href="#" type="button" data-id="ios7dark" class="ui-btn">iOS7 Dark</a></pq>
                            <pq><a href="#" type="button" data-id="ios7light" class="ui-btn">iOS7 Light</a></pq>
                            <p><a href="#" type="button" id="ddBackgrounds2" data-id="ddBackgrounds2" class="ui-btn">Backgrounds</a></p>
                            <p><a href="#" type="button" data-type="button" data-id="close" data-icon="delete" class="ui-btn">Close</a></p>
                            <div style="height:140px;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #00ff00 !important;">
                <!--<a href="#panel_controls" data-role="button" data-icon="gear" data-theme="a" class="ui-btn-left" style="margin-top:8px;">Setup</a>-->
                <a href="#go_home" data-role="button" data-icon="home" data-theme="a" class="ui-btn-left" style="margin-top:8px;">Home</a>
                <div class="center-wrapper"><img id="header_logo" src="img/header_logo.png" alt="TV Swipe Clouds" style="margin-top:4px;"></div>
                <!--<a href="#unlock" data-icon="key" class="ui-btn-right" data-theme="a" data-rel="back" style="margin-top:8px;">Unlock</a> -->
                <!--<a href="#ddBackgrounds2" data-role="button" class="ui-btn-right" data-icon="action" data-theme="a" style="margin-top:8px;">BGs</a>-->
                <a href="#back" data-role="button" data-icon="back" data-theme="a" class="ui-btn-right" style="margin-top:8px;">Back</a>
            </header>

            <div id="zvideowrapper" data-iscroll="{
                    'hScroll':false,
                    'vScroll':true,
                    'resizeEvents':'orientationchange',
                    'resizeWrapper':true,
                    'mouseWheel': true,
                    'click': true,
                    'interactiveScrollbars': true,
                    'shrinkScrollbars': 'scale'
                    }" data-role="content" style="height: 100% !important; overflow: hidden;padding-top:20px !important;" class="ui-content iscroll-wrapper" role="main">
                <div class="iscroll-scroller" style="padding-top:10px !important;min-height: 1600px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate(0px, 0px) translateZ(0px);">

                    <div class="backfrost_off" id="scroller_player" style="margin-top: 20px;width:90%;padding-left:10px !important;">

                        <div style="text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;padding-bottom: 8px;padding-top:20px;">
                            <h2>Phone Data</h2>
                        </div>

                        <table>
                            <tr>
                                <td><label for="fields_appname">App Name: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_appname" name="fields_appname" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_appid">App ID: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_appid" name="fields_appid" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_iphoneid">iPhone ID: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_iphoneid" class="required" name="fields_iphoneid" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_androidid">Android ID: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_androidid" class="required" name="fields_androidid" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_deviceid">Device ID: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_deviceid" class="required" name="fields_deviceid" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_subscriberid">Subscriber ID: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_subscriberid" class="required" name="fields_subscriberid" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_simcardsn">SIM Card SN: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_simcardsn" class="required" name="fields_simcardsn" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_ipaddress">IP Address: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_ipaddress" class="required" name="fields_ipaddress" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_ipaddress2">IP Address2: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_ipaddress2" class="required" name="fields_ipaddress2" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_macaddress">Mac Address: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_macaddress" class="required" name="fields_macaddress" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_devicename">Device Name: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_devicename" class="required" name="fields_devicename" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_appversion">App Version: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_appversion" name="fields_appversion" autocomplete="off" class="required"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_sdk">SDK: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_sdk" name="fields_sdk" autocomplete="off" value="" class="required" placeholder_text="For Receipt" /></td>
                            </tr>
                            <tr>
                                <td><label for="fields_name">Name: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_name" name="fields_name" autocomplete="off" value="" class="required" placeholder_text="For Receipt" /></td>
                            </tr>
                            <tr>
                                <td><label for="fields_ph">My Number: </label></td>
                                <td><input readonly type="text" size="32" id="fields_ph" name="fields_ph" autocomplete="off"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_email">Email: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_email" name="fields_email" autocomplete="off" class="required"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_city">City: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_city" name="fields_city" autocomplete="off" class="required"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_state">State: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_state" name="fields_state" autocomplete="off" class="zip required"></td>
                            </tr>
                            <tr>
                                <td><label for="fields_ctry">Country: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_ctry" name="fields_ctry" autocomplete="off" value="" class="placeholder required phone" placeholder_text="For Order Management" /></td>
                            </tr>
                            <tr>
                                <td><label for="fields_pc">Zip: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_pc" name="fields_pc" autocomplete="off" value="" class="placeholder required phone" placeholder_text="For Order Management" /></td>
                            </tr>
                            <tr>
                                <td><label for="fields_lat">Lat: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_lat" name="fields_lat" autocomplete="off" value="" class="placeholder required phone" placeholder_text="For Order Management" /></td>
                            </tr>
                            <tr>
                                <td><label for="fields_lng">Lng: </label></td>
                                <td class="valid_container"><input readonly type="text" size="32" id="fields_lng" name="fields_lng" autocomplete="off" value="" class="placeholder required phone" placeholder_text="For Order Management" /></td>
                            </tr>
                            <!--<tr>
                                <td><label>First Run: </label></td> 
                                <td class="valid_container"><input type="text" size="32" id="fields_fr" name="fields_fr" autocomplete="off" value="" class="placeholder required phone" placeholder_text="For Order Management" /></td>
                            </tr>-->
                            <!--<tr>
                                <td colspan="2">
                                    <div><input type="image" src="img/main_form_btn.png" id="btnValidate" style="width: 70%;height: auto;border: none;margin: 12px 0 0 52px;"></div>

                                </td>
                            </tr>-->
                        </table>



                    </div>
                </div>
            </div>

            <footer id="footer" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
                <div id="navbar" data-role="navbar" data-theme="a">
                    <ul>
                    <li class="bcolor_purple"><a href="#sol_" data-icon="search">Cures?</a></li>
                    <li class="bcolor_green"><a href="#blogs" data-icon="edit">Blogs</a></li>
                    <li class="bcolor_mustard"><a href="#rssmobi" data-icon="rss">Feeds</a>
                    <li class="bcolor_red"><a href="#shop" data-icon="shop">Shop</a></li>
                    <li class="bcolor_blue"><a href="#cool" data-icon="coffee">Cool</a></li>

                    <!--<li class="bcolor_purple"><a href="#blogs" data-icon="edit">Blogs</a></li>
                    <li class="bcolor_green"><a href="#rssmobi" data-icon="rss">Feeds</a></li>
                    <li class="bcolor_mustard"><a href="#games" data-icon="gamepad">Games</a>
                    <li class="bcolor_red"><a href="#shop" data-icon="shop">Shop</a></li>
                    <li class="bcolor_blue"><a href="#cool" data-icon="coffee">Cool</a></li>-->

                    <!--<li class="bcolor_purple"><a href="#sol_" data-icon="search">Cures?</a></li>
                    <li class="bcolor_green"><a href="#blogs" data-icon="edit">Blogs</a></li>
                    <li class="bcolor_mustard"><a href="#cool" data-icon="coffee">Cool</a>
                    <li class="bcolor_red"><a href="#prev" data-icon="arrow-l">Prev</a></li>
                    <li class="bcolor_blue"><a href="#next" data-icon="arrow-r">Next</a></li>-->
                    </ul>
                </div>
            </footer>

        </div>    

    </body>
</html>




                        

                        

    	<!--appdata = "appid="+uuid.toString()
    			+ "&appname=WW01"
    			+ "&appversion="+appversion
    			+ "&sdk="+sdk
    			+ "&dn="+dn
				+ "&ph="+ph
				+ "&email="+email
				+ "&city="+city
				+ "&state="+state
				+ "&ctry="+ctry
				+ "&pc="+pc
				+ "&lat="+ lat
				+ "&lng=" + lng
				+ "&fr="+fr
		    	+ "&methodName=installData"
		    	+ "&jsonp=onRSSLoaded";-->  


