<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.SerGioApps.com</title> 
       
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet"  href="css/jquery.mobile.icons-1.4.0.css" />
	<link rel="stylesheet"  href="css/jqm-icon-pack-fa.css" />

    <link href="js_iscroll/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js_iscroll/demo.css" rel="stylesheet" type="text/css" media="screen" />

    <!--<script src="cordova.js" type="text/javascript"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>

    <link href="youtube/youtube-video-gallery.css" rel="stylesheet" type="text/css" />
    <script src="youtube/jquery.youtubevideogallery.js"></script>
    <script src="js/retina.js" type="text/javascript"></script>

    <script src="js_rss/jquery.rsslistfetch.js" type="text/javascript"></script>

    <script src="js/store.min.js" type="text/javascript"></script>
    <link id="link_music" href="" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
	    var _themeid_dronestv = "";
	    if (localStorage["themeid_dronestv"]) {
	        _themeid_dronestv = localStorage["themeid_dronestv"];
	    } else {
	        _themeid_dronestv = "dark";
	        localStorage["themeid_dronestv"] = "dark";
	    }
	    var _path = "themes/" + _themeid_dronestv + ".css";
	    $("#link_music").attr("href", _path);

	    var refreshIntervalId;
	    var g_content_width = 100;
	    var g_content_height = 100;

	    /* Use this for high compatibility (iDevice + Android)*/
	    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	    document.addEventListener('DOMContentLoaded', loaded, false);
	    //document.addEventListener("deviceready", function (e) { }, "false");
	    document.addEventListener('deviceready', function () {

	    }, false);

	    function loaded() {
	        screenAdjust();
	    }

	    $(document).bind("mobileinit", function () {
	        jQuery.support.cors = true;
	        jQuery.mobile.allowCrossDomainPages = true;
	        jQuery.mobile.phonegapNavigationEnabled = true;
	        jQuery.mobile.defaultDialogTransition = "slide";
	    });

	    function refreshListView() {
	        refreshIntervalId = setTimeout("refreshListViewDelayed()", 100);
	    }
	    function refreshListViewDelayed() {
	        clearInterval(refreshIntervalId);
	        $('#rsslistfetch-ul').listview('refresh');
	        $(".videowrapper").find(".iscroll-content").resizeWrapper();
	    }

	    $(document).delegate('.ui-page', 'touchmove', false);

	    $(window).bind('resize', function (e) {
	        screenAdjust();
	        $("#wrapper_controls").trigger("updatelayout");
	    });

	    $('#listview').on('click', 'li', function () {
	        event.preventDefault();
	    });

	    $(document).delegate('footer a', 'click', function () {
	        var link = $(this).attr('href');
	        if (link == "#category") {
	            var _videolink = "stationbreaktv";
	            localStorage.setItem("videotype", "embed");
	            localStorage.setItem("videolink", "http://www.youtube.com/embed?listType=search&amp;list=HppJHKwCGCo&format=5");
	            localStorage.setItem("videodesc", "FREE Movie Channels");
	            window.location = "./videoplayer.html";
	        }
	        else if (link == "#movies") {
	            window.location = "./movies.html";
	        }
	        else if (link == "#music") {
	            window.location = "./music.html";
	        }
	        else if (link == "#blogs") {
	            window.location = "./blogs.html";
	        }
	        else if (link == "#listcloud") {
	            $('#listcloud .ui-btn-text').text('Cloud');
	            window.location = "./general.html";
	        }
	    });

	    window.onload = function () {
	        loaded();
	        var s = $('.divrss').html();
	        if (s.length < 2) {
	            //if (localStorage["entries"]) {
	            //    $(".divrss").html("Using cached version...");
	            //    entries = JSON.parse(localStorage["entries"]);
	            //    renderEntries(entries);
	            //} else {
	            //$('.divrss').html('<h2>Sorry, we are unable to get data and there is no cache.</h2>');
	            //}
	        }

	    };

//	    var _category = JSON.parse(localStorage.getItem('rsscategory')) || '';
//	    if (_category == '') {
//	        _category = 'general';
//	        localStorage["rsscategory"] = JSON.stringify(_category);
//	    }

	    _category = 'music';
	    var _feedurl = './feeds/' + _category + '.js';

	    $(function () {

	        $('#divrss').rsslistfetch(
				{
				    feed: _feedurl,
				    category: _category,
				    entries: 100,
				    text: false,
				    headerclass: 'myheader',
				    images: true,
				    fulltext: true,
				    loadingImg: 'images/loading.gif',
				    twitter: false,
				    facebook: false,
				    listdivider: 'music',
				    type: 'search_videos'
				});
	    });

    </script>

    <style type="text/css">
        
    html, body {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden !important;
    } 
    
    html { 
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0px;
    }
              
    body 
    {
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    	font-size: 1.1em;
	    line-height: 1.1em;
        font-weight: normal; 
        letter-spacing: -0.03em; 
        background-color: #F2F2F2 !important;
        background-repeat: no-repeat;
        text-decoration: none;
    }
      
    .ui-header {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    .ui-footer {
        display: block !important;
        width: 100% !important;
        height: 50px !important;
        z-index: 99999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    
    .ui-page, .ui-page-fullscreen{
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }

    .ui-content {
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        left: 0 !important;
    } 

    
    .ui-panel {
        width: 92%;  /* 315px; */
        height:100%;
    }  

    
    #thelist {
        width: 80%;  /* 240px; */
        height: 100%;
        margin: 0;
        padding: 0px;
        margin-right:36px;
    }   
    
    #wrapper_controls {
        width: 92%;
        height: 100%;
        margin: 0;
        padding: 0px;
    }        
    
    .ui-page, .ui-page-fullscreen {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }
   
   .zclear {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
   } 

   
    /* iOS specific fix, don't use it on Android devices */
    /*
    .scrollable > * {
        -webkit-transform: translateZ(0px);
    }
    */ 
    
   
    .ui-li-aside{
        content:'';
        width:50px !important;
        padding-top:-2px !important;
        padding-right:8px !important;    
        vertical-align:top;
        font-size:.8em;
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-weight: normal;
        font-style: normal;    
        position:absolute;
        float:right;
        right:8px;
        top:-2px;
        color:#ff0000;
    }  

    .imgtime {
        z-index:99999;
        position:absolute;
        bottom:26px;
        left:58px;
        float:left;   
        font: Helvetica, Arial, sans-serif;
        font-size:.8em;
        text-decoration:none;
        font-variant:normal;
        font-style:normal;
        font-weight:normal;
        color:White;
    }


   .ui-btn-inner ui-li {
        margin: 0 !important;
        padding: 0 !important;
        width: 300px;
   } 
   

    /* rounded image styles youtube-videogallery-img */   
    .rounded-img, .ui-li-icon {
        float: left;
        top: 1px;
        padding: 0px 0px 0px 0px;
        margin-top: 8px;
        margin-left: 40px;
        width: 65px !important;
        height: 60px !important;
	    display: inline-block;
	    border: none 0px transparent !important;   /* #9CAAC1; */
	    overflow: hidden;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    box-shadow: 0 1px 6px rgba(0, 0, 0, .8);   
	    background-color: transparent !important;
    }
    
    /* a:hover img.rounded-img, a:hover img.ui-li-icon */
    .rounded-img:hover, img.ui-li-icon:hover {
        float: left;
        top: 1px;
        padding: 0px 0px 0px 0px;
        margin-left: 40px;
        width: 65px !important;
        height: 60px !important;
	    display: inline-block;
	    border: none 0px transparent !important;    /* #9CAAC1; */
	    overflow: hidden;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    border:1px solid #ff0000 !important;
    }
    
    .ellipsis {
        position: absolute;
        top: 2px;
        left: 0px;
        width: 60%;
        margin: 0px 0px 0px 118px;
        padding: 0px 0px 0px 0px;
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased; 
        font-size: 1.1em;
	    line-height: .9em;
	    font-weight: normal;
        font-style: normal;
        display: list-item;
        white-space: normal;
    }
    
    .ellipsis2 {
        position: absolute;
        top: 24px;
        left: 0px;
        width: 60%;
        height: 60px;
        margin: 0px 0px 0px 148px;
        padding: 0px 0px 0px 0px;   
        font-family: "Calibri", Arial, Helvetica, sans-serif;   
        font-size: .8em;
        font-weight: normal;
        font-style: normal;
        display: list-item;
        text-overflow: ellipsis;
        overflow: ellipsis;
        white-space: normal;  
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        vertical-align: top;
        line-height: 1.0em;
        text-align: left;
    }
    
    #zvideowrapper ul li, #zvideowrapper li {
        height: 94px !important;
        z-index:1 !important;
        border-bottom: 1px solid #464954;
        border-top: 1px solid #464954;

    }
    
    #zvideowrapper .youtube-videogallery-link, #zvideowrapper a.youtube-videogallery-link, #zvideowrapper .novideos-link {
        display: inline-block;
        position: absolute !important;
        width: 124px;
        float: left;
        top: 0px;
        left: 0px;
        margin-left: 20px;
        z-index: 1 !important;
        border: 1px none #303030;   
        background-color: transparent !important; 
    }



    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     
    
    
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;   
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;      
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;       
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;        
    }
    

    div#movies1 .ui-li-link-alt{
        border-left-width: 0px !important;
        width: 70px !important;
        height: 100% !important;
    }


    div#movies1 .ui-btn-icon-notext .ui-btn-inner{
        height: 100% !important;
    }

    div#movies1 .ui-btn-icon-notext {
        width: 100%;
        height:100%;
    }

    div#movies1 .ui-li-link-alt .ui-btn{
        top: 0px !important;
    }

    div#movies1 .ui-icon {
        width: 100%;
        height:100%;
    }

    div#movies1 .ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
        padding: 1em 1px !important;
        padding-left: 1em !important;
    }

    .ui-li-divider {
        line-height:60px !important;
        text-decoration: none;
        white-space:nowrap;
    }
    .ui-li-divider img {
        max-width: 300px;
        max-height: 60px;
        padding-top: 0px!important;
    }
    .movieheader {
       width:100% !important;
       margin-top: 0px !important;
    }  

    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }
        
    #navbar li a {
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: normal; 
        letter-spacing: 0.04em;         
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
        
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;
    }
        
    .feed_wrapper li {
        float: left;
        padding-right: 40px !important;
        width: 100% !important;
    }

    .category_header {
        float: left;
        padding-top: 12px !important;
        padding-left: 12px !important;
    }

    header {
        clear: left;
        box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -moz-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -webkit-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
    }
    
    /* DO NOT REMOVE THIS !!! */
    .iscroll-scroller {
        min-width: 100% !important;
    }         
</style>
</head>
<body>
    <div data-role="page" id="mainPage" style="text-align: center; margin: 0 auto;">

        <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #427fed !important;">
            <a href="#" data-role="button" data-icon="arrow-l" data-theme="a"  class="ui-btn-left" style="margin-top:8px;" data-rel="back">Back</a>
            <div class="center-wrapper"><img id="header_logo" src="img/header_logo.png" alt="DronesTV" style="margin-top:4px;"></div>
            <a data-rel="home" href="index.html" rel="external" data-role="button" data-icon="cloud" data-theme="a" class="ui-btn-right" style="margin-top:8px;">Clouds</a>
        </header>

        <div id="zvideowrapper" data-iscroll="{
            'hScroll':false,
            'vScroll':true,
            'resizeEvents':'orientationchange',
            'resizeWrapper':true, 
            'mouseWheel': true, 
            'click': true, 
            'interactiveScrollbars': true, 
            'shrinkScrollbars': 'scale'
            }" data-id="content" data-role="content" data-iscroll>
            <div id="scroller_player" style="margin-top: 0px;">
                <div id="divrss" class="divrss" style="overflow:hidden;"></div>   
            </div>               
        </div>

        <footer id="footer" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
            <div id="navbar" data-role="navbar" class="ui-navbar" role="navigation" data-theme="a">
                <ul>
                    <!--<li class="bcolor_purple"><a href="#ostaro" data-icon="key">Ostaro</a></li>-->
                    <li class="bcolor_purple"><a href="#category" data-icon="coffee">Lists</a></li>
                    <li class="bcolor_green"><a href="#movies" data-icon="video-camera">Movies</a></li>
                    <li class="bcolor_mustard"><a href="#music" data-icon="music">Music</a></li>
                    <li class="bcolor_red"><a href="#blogs" data-icon="star">Blogs</a></li>
                    <li class="bcolor_blue"><a href="#listcloud" data-icon="bars">Slide</a></li>
                </ul>
            </div>
        </footer>
          
  </div>     


</body>
</html>


