<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.SerGioApps.com</title>  
    
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <!-- <script src="js/singleton.js" type="text/javascript"></script>-->
    <!--<script type="text/javascript" src="js/index.js"></script>-->  
                   
	<!-- jQuery Mobile CSS bits -->
	<!--<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="hdpi.css" />
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="mdpi.css" />
    <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 0.75)" href="ldpi.css" />-->

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet"  href="css/jquery.mobile.icons-1.4.0.css" />
	<link rel="stylesheet"  href="css/jqm-icon-pack-fa.css" />

    <link href="js_iscroll/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js_iscroll/demo.css" rel="stylesheet" type="text/css" media="screen" />

    <!--<script src="cordova.js" type="text/javascript"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    
    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>

    <script src="js/json2.js"></script>                     
    <script src="js/jstorage.js"></script>     

    <script src="js_rss/jquery.rssfetch.js" type="text/javascript"></script>

    <!-- Application JS files -->      
    <script src="js_rss/FeedItem.js" type="text/javascript"></script>     
    <script src="js/CacheManager.js" type="text/javascript"></script>      
    <script src="js_rss/FeedManager.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js_rss/FeedList.js" type="text/javascript"></script>

    <link href="js_keypad/keypad.css" rel="stylesheet" type="text/css" />
    <script src="js_keypad/keypad.js" type="text/javascript"></script>

    <script src="js/store.min.js" type="text/javascript"></script>
    <link id="link_movies" href="" rel="stylesheet" type="text/css" />


    <style type="text/css">        
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
        height: 100%;
    }

    body {
        background-color: #000000 !important;
        padding: 0 0 0 0px;
        background-repeat: no-repeat;
        margin: 0px aoto;
        margin-left: 0px;
        text-decoration: none;
        overflow: hidden !important;
    }

    .ui-content {
        position: fixed;
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        height: 100% !important;
        right: 0 !important;
        left: 0 !important;
        overflow: hidden !important;
    }

        
    .clearfix {
        clear: both;
        height: 1px;
        overflow: hidden;
        margin-bottom: -1px;
        line-height: 1%;
        font-size: 0px;
    }
                                   
    .ui-controlgroup {
        margin:0; /*make the buttons flush to the top*/
    }
    #bars-button {
        margin:1px;
    }
     
    .ui-page, .ui-page-fullscreen {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }
    
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     
      
    .ui-header {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    .ui-footer {
        display: block !important;
        width: 100% !important;
        height: 50px !important;
        z-index: 99999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
   
    /* Swipe works with mouse as well but often causes text selection. */
    #listPage * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

 
    div {
        overflow-x:hidden;
        overflow-y:hidden;
    }

    /* rounded image styles youtube-videogallery-img */   
    .rounded-img, .ui-li-icon {
        float: left;
        top: 1px;
        left: 0px;
        padding: 8px 0px 0px 20px;
        margin-left: 0px;
        width: 116px;
        height: 84px;
	    display: inline-block;
	    border: solid 0px #9CAAC1 !important;   /* #9CAAC1; */
	    overflow: hidden;
	    background-color: transparent !important;
    }
    
    li {
        cursor: pointer !important;
        cursor: hand !important;
        padding-right:16px !important;
    }
    
    .ellipsis {
        position: absolute;
        top: 2px;
        left: 0px;
        width: 60%;
        margin: 0px 0px 0px 110px;
        padding: 6px 0px 0px 0px;
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased; 
        font-size: 1.2em;
	    line-height: .9em;
	    font-weight: normal;
        font-style: normal;
        display: list-item;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: ellipsis;
    }
    
    .ellipsis2 {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 60%;
        height: 69px;
        margin: 0px 0px 0px 110px;
        padding: 6px 0px 0px 0px;   
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased;   
        font-size: 1.0em;
        line-height: .9em;
        font-weight: normal;
        font-style: normal;
        display: list-item;
        text-overflow: ellipsis;
        overflow: ellipsis;
        white-space: normal;  
        text-decoration: inherit;
        vertical-align: top;
        text-align: left;
    }
    
    #zvideowrapper {
        padding-top: 0px !important;
        height: 100% !important;
    }
    
    #zvideowrapper ul li, #zvideowrapper li {
        height: 70px !important;
        z-index:1 !important;
        border-bottom: 1px solid #464954;
        border-top: 1px solid #464954;
    }
    
    #zvideowrapper .youtube-videogallery-link, #zvideowrapper a.youtube-videogallery-link, #zvideowrapper .novideos-link {
        display: inline-block;
        position: absolute !important;
        width: 70px;
        float: left;
        top: 4px;
        left: 0px;
        margin-left: 20px;
        height: 70px;
        z-index:1 !important;
        border: 1px none #303030;   
        background-color: transparent !important; 
    } 
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     


    
    
    .split-custom-wrapper {
        /* position wrapper on the right of the listitem */
        position: absolute;
        right: 10px;  /* padding for scrollbars !!! */
        top: 0;
        height: 100%;
    }

    .split-custom-button {
        position: relative;
        float: right;   /* allow multiple links stacked on the right */
        height: 100%;
        margin:0;
        min-width:3em;
        /* remove boxshadow and border */
        border:none;
        moz-border-radius: 0;
        webkit-border-radius: 0;
        border-radius: 0;
        moz-box-shadow: none;
        webkit-box-shadow: none;
        box-shadow: none;
    }

    .split-custom-button span.ui-btn-inner {
        /* position icons in center of listitem*/
        position: relative;
        margin-top:50%;
        margin-left:50%;
        /* compensation for icon dimensions */
        top:11px; 
        left:-12px;
        height:40%; /* stay within boundaries of list item */
    }

       
    .wordwrap {
        /* wrap long text and urls */
        white-space: pre; /* CSS 2.0 */
        white-space: pre-wrap; /* CSS 2.1 */
        white-space: pre-line; /* CSS 3.0 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        word-wrap: break-word; /* IE 5+ */
    } 
    

    .wrap_form_text {
        /* wrap long text and urls */
        white-space: pre; /* CSS 2.0 */
        white-space: pre-wrap; /* CSS 2.1 */
        white-space: pre-line; /* CSS 3.0 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        white-space: -moz-pre-wrap; /* Mozilla */
        word-wrap: break-word; /* IE 5+ */
    }
    textarea {
        min-height: 60px !important;
    }
    
    #qrcontent {
        margin: 0 !important;
        padding: 18px 0px 8px 0px !important;
        border: 0 !important;
        outline: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 1100px !important;
        background-color: #ffffff !important;
    } 
 
    #url_text {
        background-color: #ffffff !important;
        color: #000000 !important;
        width: 256px !important;
    } 
 
    #editdisplay {
        width: 90% !important;
        height: 1100px !important;
    }        


    /* 24px Sets height of edit & delete buttons in listview!!! */
    #rsslistfetch-ul li a {
        height: 100% !important; 
    }    
    
  

    #removeUrl, #removeAllUrls {
        border: 1px solid #721414;
        background: #AB2525;
        font-weight: normal;
        color: #fff;
        text-shadow: 0 -1px 1px #000;
        background-image: -moz-linear-gradient(top, #C54E4E, #AB2525);
        background-image: -webkit-gradient(linear,left top,left bottom,
            color-stop(0, #C54E4E),
            color-stop(1, #AB2525));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#C54E4E', EndColorStr='#AB2525')";
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    box-shadow: 0 1px 6px rgba(0, 0, 0, .8);   
	    background-color: transparent !important;
	    margin: 0 auto;
	    height: 20px !important;
	    text-align:center;
    }

    #removeUrl:hover, #removeAllUrls:hover {
        border: 1px solid #6E0000;
        background: #B64B4B;
        font-weight: normal;
        color: #fff;
        text-shadow: 0 -1px 1px #000;
        background-image: -moz-linear-gradient(top, 
            #D47272, 
            #B64B4B);
        background-image: -webkit-gradient(linear,left top,left bottom,
            color-stop(0, #D47272),
            color-stop(1, #B64B4B));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#D47272', EndColorStr='#B64B4B')";
    }

    #removeUrl:down, #removeAllUrls:down {
        border: 1px solid #772222;
        background: #C54E4E;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 -1px 1px #000;
        background-image: -moz-linear-gradient(top, #9E3939, #C54E4E);
        background-image: -webkit-gradient(linear,left top,left bottom,
            color-stop(0, #9E3939),
            color-stop(1, #C54E4E));
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#9E3939', EndColorStr='#C54E4E')";
    }

    .inner_panel {
        width: 90% !important; 
        padding: 0px 10px 0px 10px !important;
        margin-right:0px !important;
        text-align: center !important;
    }  

    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }

    #navbar li a {
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
    }
    
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;   
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;      
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;       
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;        
    }


    
    
    #zvideowrapper2 {
        padding-top: 0px !important;
        height: 100% !important;
    }
        
    #zvideowrapper2 ul li, #zvideowrapper2 li {
        height: 94px !important;
        z-index:1 !important;
        border-bottom: 1px solid #464954;
        border-top: 1px solid #464954;
    }
    
    #zvideowrapper2 .youtube-videogallery-link {
        display: inline-block;
        position: absolute !important;
        width: 94px;
        float: left;
        top: 4px;
        left: 0px;
        margin-left: 20px;
        height: 94px;
        z-index:1 !important;
        border: 1px none #303030;   
        background-color: transparent !important; 
    } 
    
    #navbar li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }
        
    #navbar li a {
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: normal; 
        letter-spacing: 0.04em;         
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
        
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;
    }
        
    .feed_wrapper li {
        float: left;
        padding-right: 40px !important;
        width: 100% !important;
    }

    .category_header {
        float: left;
        padding-top: 12px !important;
        padding-left: 12px !important;
    }

    header {
        clear: left;
        box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -moz-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -webkit-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
    }
    
    /* DO NOT REMOVE THIS !!! */
    .iscroll-scroller {
        min-width: 100% !important;
    }         
</style>

	<script type="text/javascript">
	    var _themeid_dronestv = "";
	    if (localStorage["themeid_dronestv"]) {
	        _themeid_dronestv = localStorage["themeid_dronestv"];
	    } else {
	        _themeid_dronestv = "dark";
	        localStorage["themeid_dronestv"] = "dark";
	    }
	    var _path = "themes/" + _themeid_dronestv + ".css";
	    $("#link_movies").attr("href", _path);

	    var refreshIntervalId;
	    var g_content_width = 100;
	    var g_content_height = 100;

	    $(document).bind("mobileinit", function () {
	        jQuery.support.cors = true;
	        jQuery.mobile.allowCrossDomainPages = true;
	        jQuery.mobile.phonegapNavigationEnabled = true;
	        jQuery.mobile.defaultDialogTransition = "slide";
	    });

    window.onload = function() {

    };


    function refreshListView() {
        refreshIntervalId = setTimeout("refreshListViewDelayed()", 100);
    }
    function refreshListViewDelayed() {
        clearInterval(refreshIntervalId);
        $('#rssfetch-ul').listview('refresh');
        $(".videowrapper").find(".iscroll-content").resizeWrapper();
    }

    $(document).delegate('footer img', 'click', function (event) {
        //var zid = $(this).attr("src");
        //alert(zid);
        window.location = "./ad01.html";
    });

</script>

</head>
    <body> 
          
        <div data-role="page" id="rssFeedPage"> 
            <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #427fed !important;">
                <a data-icon="home" class="ui-btn-left" data-theme="a" style="margin-top:8px;" href="index.html" rel="external">Home</a>
                <div class="center-wrapper"><img id="header_logo" src="img/header_logo.png" alt="DronesTV" style="margin-top:4px;"></div>
                <a href="#listPage" data-icon="arrow-l" data-theme="c" style="margin-top:8px;">Back</a>
            </header>

            <div id="zvideowrapper2" data-iscroll="{
                'hScroll':false,
                'vScroll':true,
                'resizeEvents':'orientationchange',
                'resizeWrapper':true, 
                'mouseWheel': true, 
                'click': true, 
                'interactiveScrollbars': true, 
                'shrinkScrollbars': 'scale'
                }" data-id="content" data-role="content" data-iscroll>
                <div id="divrss" class="divrss" style="padding-bottom: 200px !important;">
                    <ul data-theme="a" id="feeditems-ul" class="youtube-videogallery" data-role="listview" data-inset="false" data-filter="false" style="padding-top: 30px !important;"></ul>
                </div>
            </div>

            <footer id="footer1" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
                <div class="center-wrapper"><a href="#"><img src="ads/footer_ad01.png" style="width:100% !important;height:50px !important;" /></a></div>
            </footer>

        </div> 
        
        <div data-role="page" id="addEditPage">
            <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #427fed !important;">
                <a data-icon="home" class="ui-btn-left" data-theme="a" style="margin-top:8px;" href="index.html" rel="external">Home</a>                            
                <div class="center-wrapper"><img id="Img1" src="img/header_logo.png" alt="DronesTV" style="margin-top:4px;"></div>                               
                <a href="#" data-role="button" data-rel="back" data-icon="back" style="margin-top:8px;">Back</a> 
            </header>


            <div id="Div4" data-iscroll="{
                'hScroll':false,
                'vScroll':true,
                'resizeEvents':'orientationchange',
                'resizeWrapper':true, 
                'mouseWheel': true, 
                'click': true, 
                'interactiveScrollbars': true, 
                'shrinkScrollbars': 'scale'
                }" data-role="content" style="height: 900px; overflow: hidden;" class="ui-content iscroll-wrapper" role="main">
                <div class="iscroll-scroller" style="padding-top:10px !important;min-height: 1600px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate(0px, 0px) translateZ(0px);">
                    <div class="iscroll-content">
                        <div class="inner_panel" data-role="controlgroup">  
                            <form action="">
					            <p><input type="hidden" id="vid"/></p>				
					            <p><input type="text" name="title" id="title" placeholder="title..." /></p>
					            <p><textarea name="desc" id="desc" cols="30" rows="16" placeholder="desc..."></textarea></p>
					            <p><textarea type="text" name="url" id="url" cols="30" rows="16" class="wrap_form_text" placeholder="url..."></textarea></p>	
<!--	                            <p><input type="button" value="Save" data-icon="plus" id="saveUrl"/></p>
                                <p><input type="button" value="Restore Defaults" data-icon="home" id="restoreDefaults"/></p>-->	
                            </form>
                        </div>
				    </div>
                </div>
            </div>

            <footer id="footer2" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
                <div id="navbar" data-role="navbar" class="ui-navbar" role="navigation" data-theme="a">
                    <ul>
                        <li class="bcolor_red"><a href="#saveUrl" data-icon="save" id="saveUrl">Save Changes</a></li>
                        <li class="bcolor_blue"><a href="#restoreDefaults" data-icon="back" id="restoreDefaults">Restore Defaults</a></li>
                    </ul>
                </div>
            </footer>

        </div>        
        
        <div data-role="page" id="deletePage">
            <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #427fed !important;">
                <a data-icon="home" class="ui-btn-left" data-theme="a" style="margin-top:8px;" href="index.html" rel="external">Home</a> 
                <div class="center-wrapper"><img id="Img2" src="img/header_logo.png" alt="DronesTV" style="margin-top:4px;"></div>
                <a href="#home" data-icon="arrow-l" data-rel="back" data-theme="a" style="margin-top:8px;">Back</a>
            </header>

            <div data-role="content">
                <div class="inner_panel" data-role="controlgroup">  
                    <h1>Delete URL?</h1>
                    <p class="center" id="url_prompt">url</p>

                    <div data-role="fieldcontain">
                        <input type="hidden" name="url_value" id="url_value" value="url" />

                        <div class="ui-block-a" data-theme="a">
                            <a href="#" class="red-button" data-inline="true" data-role="button" data-icon="delete" id="removeUrl">Delete</a>

                            <a href="#listPage" data-icon="back" data-inline="true" data-role="button" class="ui-submit" data-rel="back" data-direction="reverse">Cancel</a>
                        </div>

                    </div>
                    <div data-role="fieldcontain">
                        <div class="center-wrapper">
                            <a href="#" class="red-button" data-role="button" data-icon="delete" id="removeAllUrls">Remove All Except Defaults</a>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer3" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
                <div class="center-wrapper"><a href="#"><img src="ads/footer_ad01.png" style="width:100% !important;height:50px !important;" /></a></div>
            </footer>

        </div> 	             

		<div data-role="page" id="articlePage"> 

            <header style="height:50px;" data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom:4px solid #427fed !important;">
                <a data-icon="home" class="ui-btn-left" data-theme="a" style="margin-top:8px;" href="index.html" rel="external">Home</a>
                <div class="center-wrapper"><img id="Img3" src="img/header_logo.png" alt="DronesTV" style="margin-top:4px;"></div>
                <a href="#from_article" data-icon="arrow-l" data-theme="a" style="margin-top:8px;">Back</a>
            </header>
            
            <div id="zvideowrapper3" class="zvideowrapper" data-iscroll="{
                'hScroll':false,
                'vScroll':true,
                'resizeEvents':'orientationchange',
                'resizeWrapper':true, 
                'mouseWheel': true, 
                'click': true, 
                'interactiveScrollbars': true, 
                'shrinkScrollbars': 'scale'
                }" data-id="content3" data-role="content" style="height: 900px; overflow: hidden;" class="ui-content iscroll-wrapper" role="main">
                <div class="iscroll-scroller" style="padding-top:10px !important;min-height: 1600px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate(0px, 0px) translateZ(0px);">
                    <div class="iscroll-content">		
			            <div data-role="zcontent" class="articleinfo"></div> 
                    </div>
                </div>
            </div>
            
            <footer id="footer4" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
                <div class="center-wrapper"><a href="#"><img src="ads/footer_ad01.png" style="width:100% !important;height:50px !important;" /></a></div>
            </footer>

		</div> 

    </body>
</html>

