<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes" />-->
	<!--<link rel="stylesheet" href="css/mdpi.css" media="only screen and (-webkit-max-device-pixel-ratio:1.0) and (max-device-width:480px)">-->
	<!--<link rel="stylesheet" href="css/hdpi.css" media="only screen and (-webkit-min-device-pixel-ratio:1.5)">-->
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->   
    <!-- For Samsung Galaxy S4-5 & larger Screens, use "target-densitydpi=medium-dpi" instead of device-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>www.SerGioApps.com</title> 
       
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet"  href="css/jquery.mobile.icons-1.4.0.css" />
	<link rel="stylesheet"  href="css/jqm-icon-pack-fa.css" />

    <link href="js_iscroll/jquery.mobile.iscrollview.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="js_iscroll/demo.css" rel="stylesheet" type="text/css" media="screen" />

    <!--<script src="cordova.js" type="text/javascript"></script>-->

    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>

    <script src="js_iscroll/iscroll.js" type="text/javascript"></script>
    <script src="js_iscroll/jquery.mobile.iscrollview.js" type="text/javascript"></script>

    <link href="js_rss/jquery.rssfetch.css" rel="stylesheet" type="text/css">
    <script src="js_rss/jquery.rsslistfetch.js" type="text/javascript"></script>

    <script src="js/store.min.js" type="text/javascript"></script>

    <link id="link_general" href="" rel="stylesheet" type="text/css" />

	<script type="text/javascript">

	    var _themeid_dronestv = "";
	    if (localStorage["themeid_dronestv"]) {
	        _themeid_dronestv = localStorage["themeid_dronestv"];
	    } else {
	        _themeid_dronestv = "dark";
	        localStorage["themeid_dronestv"] = "dark";
	    }
	    var _path = "themes/" + _themeid_dronestv + ".css";
	    $("#link_general").attr("href", _path);

	    /* Use this for high compatibility (iDevice + Android)*/
	    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	    document.addEventListener('DOMContentLoaded', loaded, false);
	    //document.addEventListener("deviceready", function (e) { }, "false");
	    document.addEventListener('deviceready', function () {
	        StatusBar.overlaysWebView(false);
	        StatusBar.backgroundColorByName('black');
	    }, false);

	    function loaded() {
	        screenAdjust();
	    }

	    $(document).bind("mobileinit", function () {
	        jQuery.support.cors = true;
	        jQuery.mobile.allowCrossDomainPages = true;
	        jQuery.mobile.phonegapNavigationEnabled = true;
	        jQuery.mobile.defaultDialogTransition = "slide";
	    });

	    function refreshListView() {
	        refreshIntervalId = setTimeout("refreshListViewDelayed()", 100);
	    }
	    function refreshListViewDelayed() {
	        clearInterval(refreshIntervalId);
	        $('#rsslistfetch-ul').listview('refresh');
	        $(".videowrapper").find(".iscroll-content").resizeWrapper();
	    }

	    $(document).delegate('.ui-page', 'touchmove', false);

	    $(window).bind('resize', function (e) {
	        screenAdjust();
	    });

	    $(document).delegate('#gotoscan', 'click', function () {
	        event.preventDefault();
	        window.location = "./qrurl.html";

	    });

	    // only init when the page has loaded
	    $(document).ready(function () {
	        // variable to ensure we wait to check the input we are receiving
	        // you will see how this works further down
	        var pressed = false;
	        // Variable to keep the barcode when scanned. When we scan each
	        // character is a keypress and hence we push it onto the array. Later we check
	        // the length and final char to ensure it is a carriage return - ascii code 13
	        // this will tell us if it is a scan or just someone writing on the keyboard
	        var chars = [];
	        // trigger an event on any keypress on this webpage
	        $(window).keypress(function (e) {
	            // check the keys pressed are numbers
	            if (e.which >= 48 && e.which <= 57) {
	                // if a number is pressed we add it to the chars array
	                chars.push(String.fromCharCode(e.which));
	            }
	            // debug to help you understand how scanner works
	            console.log(e.which + ":" + chars.join("|"));
	            // Pressed is initially set to false so we enter - this variable is here to stop us setting a
	            // timeout everytime a key is pressed. It is easy to see here that this timeout is set to give 
	            // us 1 second before it resets everything back to normal. If the keypresses have not matched 
	            // the checks in the readBarcodeScanner function below then this is not a barcode
	            if (pressed == false) {
	                // we set a timeout function that expires after 1 sec, once it does it clears out a list 
	                // of characters 
	                setTimeout(function () {
	                    // check we have a long length e.g. it is a barcode
	                    if (chars.length >= 10) {
	                        // join the chars array to make a string of the barcode scanned
	                        var barcode = chars.join("");
	                        // debug barcode to console (e.g. for use in Firebug)
	                        console.log("Barcode Scanned: " + barcode);
	                        // assign value to some input (or do whatever you want)
	                        $("#barcode").val(barcode);
	                    }
	                    chars = [];
	                    pressed = false;
	                }, 500);
	            }
	            // set press to true so we do not reenter the timeout function above
	            pressed = true;
	        });
	    });
	    // this bit of code just ensures that if you have focus on the input which may be in a form
	    // that the carriage return does not cause your form to be submitted. Some scanners submit
	    // a carriage return after all the numbers have been passed.
	    $("#barcode").keypress(function (e) {
	        if (e.which === 13) {
	            console.log("Prevent form submit.");
	            e.preventDefault();
	        }
	    });

	    //document.addEventListener("backbutton", function (e) {
	    //    if ($.mobile.activePage.is('#mainPage')) {
	    //        e.preventDefault();
	    //        navigator.app.exitApp();
	    //    }
	    //    else {
	    //        navigator.app.backHistory()
	    //    }
	    //}, false);

	    $(document).delegate('header a', 'click touchend', function (e) {
	        //e.preventDefault();
	        //e.stopPropagation();
	        //$("#panel_controls").trigger("updatelayout");
	        $('#panel_controls').panel("close");
	        var link = $(this).attr('href');
	        if (link == "#home") {
	            window.location = "./index.html";
	        }
	        else if (link == "#back") {
	            history.back();
	        }
	        else if (link == "#back_from_player") {
	            history.back();
	        }
	        else if (link == "#scaninfo") {
	            var _videolink = "stationbreaktv";
	            localStorage.setItem("videotype", "embed");
	            localStorage.setItem("videolink", "http://www.youtube.com/embed?listType=search&amp;list=HppJHKwCGCo&format=5");
	            localStorage.setItem("videodesc", "FREE Movie Channels");
	            window.location = "./videoplayer.html";
	        }
	        else if (link == "#qrcodelist") {
	            window.location = "./qrurl.html#listPage";
	        }
	        else if (link == "#unlock") {
	            window.location = "./In_App_BuyNow.html";
	        }
	        return false;
	    });

	    $(document).delegate('footer a', 'click touchend', function () {
	        //$(document).delegate('.ui-footer a', 'click', function () {
	        //window.location = "./ad01.html#mainPage";
	        //window.location = "./ad01.html#mainPage";
	        var link = $(this).attr('href');
	        if (link == "#back") {
	            history.back();
	        }
	        else if (link == "#go_scan") {
	            //$.mobile.changePage("#mainPage");
	            window.location = "./qrurl.html#mainPage";
	        }
	        else if (link == "#go_history") {
	            //$.mobile.changePage("#listPage");
	            window.location = "./qrurl.html#listPage";
	        }
	        else if (link == "#go_create") {
	            //$.mobile.changePage("#addEditPage");
	            window.location = "./qrurl.html#addEditPage";
	        }
	    });


</script>

    <style type="text/css">
        
    html, body {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden !important;
    } 
    
    html { 
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0px;
    }
              
    body {
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
    	font-size: 1.1em;
	    line-height: 1.1em;
        font-weight: normal; 
        letter-spacing: -0.03em; 
        background-color: #F2F2F2 !important;
        background-repeat: no-repeat;
        text-decoration: none;
    }
      
    .ui-header {
        width: 100% !important;
        height: 50px !important;
        z-index: 999999999999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    .ui-footer {
        display: block !important;
        width: 100% !important;
        height: 50px !important;
        z-index: 99999 !important;
        padding: 0px !important;
        margin: 0 !important;
        border-left-width:  0 !important;
        border-right-width: 0 !important;
        border: 0 !important;    
    }
    
    .ui-page, .ui-page-fullscreen{
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }

    .ui-content {
        margin: 0 !important;
        padding: 0 !important;
        border: 0 !important;
        outline: 0 !important;
        left: 0 !important;
    } 

    .ui-page, .ui-page-fullscreen {
        margin: 0;
        padding: 0;
        overflow: hidden !important;
    }
   
   .zclear {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
   }    
   
    .ui-li-aside{
        content:'';
        width:50px !important;
        padding-top:-2px !important;
        padding-right:8px !important;    
        vertical-align:top;
        font-size:.8em;
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-weight: normal;
        font-style: normal;    
        position:absolute;
        float:right;
        right:8px;
        top:-2px;
        color:#ff0000;
        display: none !important;
    }  

    .imgtime {
        z-index:99999;
        position:absolute;
        bottom:26px;
        left:58px;
        float:left;   
        font: Helvetica, Arial, sans-serif;
        font-size:.8em;
        text-decoration:none;
        font-variant:normal;
        font-style:normal;
        font-weight:normal;
        color:White;
        display: none !important;       
    }


  

    /* rounded image styles youtube-videogallery-img */   
    .rounded-img, .ui-li-icon {
        float: left;
        top: 1px;
        padding: 0px 0px 0px 0px;
        margin-top: 6px;
        margin-left: 24px;
        width: 54px !important;
        height: 54px !important;
	    display: inline-block;
	    border: none 0px transparent !important;     /* #9CAAC1; */
	    overflow: hidden; 
	    background-color: transparent !important;
    }

    .rounded-img:hover, img.ui-li-icon:hover {
        float: left;
        top: 0px;
        padding: 0px 0px 0px 0px;
        margin-left: 34px;
        width: 54px !important;
        height: 54px !important;
	    display: inline-block;
	    border: none 0px transparent !important;    /* #9CAAC1; */
	    overflow: hidden;
	    -webkit-border-radius: 10px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    box-shadow: 0 1px 6px rgba(0, 0, 0, .8);
	    border:1px solid #ff0000 !important;
    }
    
    .ellipsis {
        position: absolute;
        top: 2px;
        left: 0px;
        width: 60%;
        margin: 0px 0px 0px 100px;
        padding: 0px 0px 0px 0px;
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif; 
        -webkit-font-smoothing: antialiased; 
        font-size: 1.1em;
	    line-height: .9em;
	    font-weight: normal;
        font-style: normal;
        display: list-item;
        white-space:nowrap !important;
        background-color: transparent !important;
    }
    
    .ellipsis2 {
        position: absolute;
        top: 26px;
        left: 0px;
        width: 60%;
        height: 70px !important;
        margin: 0px 0px 0px 100px;
        padding: 0px 0px 0px 0px;   
        font-family: "Calibri", Arial, Helvetica, sans-serif;   
        font-size: .8em;
        font-weight: normal;
        font-style: normal;
        display: list-item;
        text-overflow: ellipsis;
        overflow: ellipsis;
        white-space: normal;  
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        vertical-align: top;
        line-height: 1.0em;
        text-align: left;
        background-color: transparent !important;
    }
    
    .ellipsis3 {
        position: absolute;
        top: 54px;
        left: 0px;
        width: 60%;
        height: 70px !important;
        margin: 0px 0px 0px 100px;
        padding: 0px 0px 0px 0px;   
        font-family: "Calibri", Arial, Helvetica, sans-serif;   
        font-size: .8em;
        font-weight: normal;
        font-style: normal;
        display: list-item;
        text-overflow: ellipsis;
        overflow: ellipsis;
        white-space:nowrap !important;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        vertical-align: top;
        line-height: 1.0em;
        text-align: left;
        background-color: transparent !important;
    }
    
    #zvideowrapper ul li, #zvideowrapper li {
        z-index:1 !important;
        border-bottom: 1px solid #464954;
        border-top: 1px solid #464954;

    }
    
    .center-wrapper {
      text-align: center;
    }
    .center-wrapper * {
      margin: 0px auto 0px auto;
    }     
    
    
    .bcolor_purple {
        border-bottom: 6px solid #b753d8 !important;
    }
    .bcolor_green {
        border-bottom: 6px solid #6bc356 !important;   
    }
    .bcolor_mustard {
        border-bottom: 6px solid #fab903 !important;      
    }
    .bcolor_red {
        border-bottom: 6px solid #e94739 !important;       
    }
    .bcolor_blue {
        border-bottom: 6px solid #427fed !important;        
    }
 
    .ui-li-divider {
        line-height:60px !important;
        text-decoration: none;
        white-space:nowrap;
    }
    .ui-li-divider img {
        max-width: 300px;
        max-height: 60px;
        padding-top: 0px!important;
    }

    .ui-navbar ul, .ui-navbar2 ul, .ui-navbar3 ul, .ui-navbar4 ul, .ui-navbar5 ul, .ui-navbar6 ul {
        margin-top: 2px !important;
        height: 54px !important;
    }
    
    #navbar li, #navbar2 li, #navbar3 li, #navbar4 li, #navbar5 li, #navbar6 li {
        margin-top: -6px !important;
        height: 54px !important;
        margin-bottom: 6px !important;
        padding: 0px 0px 6px 0px !important;
    }
        
    #navbar li a, #navbar2 li a, #navbar3 li a, #navbar4 li a, #navbar5 li a, #navbar6 li a  {
        font-family: "Calibri", "Helvetica Neue", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: normal; 
        letter-spacing: 0.04em;         
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
        
       
    .feed_wrapper li {
        float: left;
        padding-right: 40px !important;
        width: 100% !important;
    }

    .category_header {
        float: left;
        padding-top: 12px !important;
        padding-left: 12px !important;
    }

    header {
        clear: left;
        box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -moz-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
        -webkit-box-shadow: 5px 2px 10px 2px rgba(101, 100, 100, 0.75);
    }
    
    /* DO NOT REMOVE THIS !!! */
    .iscroll-scroller {
        min-width: 100% !important;
    }  
    
   
   
</style>
<body>
    <div data-role="page" id="mainPage" style="text-align: center; margin: 0 auto;">

        <header data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="none" data-theme="a" style="border-bottom: 4px solid #6bc356 !important;   ">
            <a href="#home" data-role="button" data-icon="home" data-theme="a" class="ui-btn-left" style="margin-top:8px;">Home</a>
            <div class="center-wrapper"><img id="header_logo" src="img/header_logo.png" alt="TV Swipe Clouds" style="margin-top:4px;"></div>
            <a href="#scaninfo" data-icon="info" data-theme="c" style="margin-top:8px;">Info</a>
        </header>


        <div id="zvideowrapper" data-iscroll="{
                'hScroll':false,
                'vScroll':true,
                'resizeEvents':'orientationchange',
                'resizeWrapper':true, 
                'mouseWheel': true, 
                'click': true, 
                'interactiveScrollbars': true, 
                'shrinkScrollbars': 'scale'
                }" data-id="content" data-role="content" style="padding-bottom:20px !important;">
                <br /><br /><br />
                <div class="center-wrapper" style="padding-top: 6px !important;">
                    <input id="barcode" />
                    <a href="#" class="red-button" data-role="button" id="gotoscan">Go to Scan</a>
                </div>
        </div>

        <footer id="footer2" data-role="footer" data-tap-toggle="false" data-position="fixed" data-position="bottom" data-theme="a">
            <div id="navbar2" data-role="navbar" class="ui-navbar" role="navigation" data-theme="a">
                <ul>
                    <li class="bcolor_purple"><a href="#go_scan" data-icon="camera">Scan</a></li>
                    <li class="bcolor_green"><a href="#go_history" data-icon="bullets">History</a></li>
                    <li class="bcolor_mustard"><a href="#go_create" data-icon="edit">Create</a></li>
                </ul>
            </div>
        </footer>

    </div>
</body>
</html>


